1 1 0 0 0 0 A A A G A A A G A G G G G G A A A G A A G G A G A G A G A G A A A A A G G G G G A A A G A G A G A A A A A G G G G G G G G G A G A A A G G G G G A G G G A A A G A A G G G G A G A G A G A A A A A G C C C T T T C C C C T T C T T T C C C C C T T T C T C T C C C C C C T T T T C T T T C C T T C T C C T T C C T T C C C T C T C C C T C C T T T T T T C T T T C T T T C T T T C T C C C T T T C T C T C T C C
2 1 0 0 0 0 G G G G A G A G A G G G G G A A G G A A A G G G A A G G A G A A A A G G G G A A A G A G A A A G A A A A G G A G G G A G A A A A A A G G G G A G A A A A A A A A A A G G G G A G A A A G A A A A A G C C T T C T C T C T C T C T C T T T C C T T C C C T C T C T T T C C T T T T T T C T T T T T C C T T T T C C T T C C C T C T C C T T C C C T T T T T C C C T C C T T C T C C C C C C C T T T T T T T C T C T
3 1 0 0 0 0 A A G G A A A G A G G G G G A A A A A A A G A A G G G G G G A G A A G G G G G G A A A G A A A G A A A G A G G G G G G G A A A G A G G G G G A G A A G G A G A G A G A G G G G G A G A A A A A A A A C T T T C T C T T T T T T T T T C T C C T T C T C T T T C C C C C C T T T T C T C T T T T T C C C T T T C T C T C C C T C T C C C T C C T T T T T T C C T T C T T T C C C T T T C C C C C T C C T T C C C T
4 1 0 0 0 0 A A G G A G A A A A G G G G A A A G A A A G A G A A A A G G A A A G G G G G G G A G G G A A A A G G A G A G A G G G G G A G A G A A G G G G G G A A G G A A A G A G A G A G A G G G A A A A A A A A C T T T C C C C C C T T T T T T C T C C T T C C T T T T C T C T C C C C C T T T C T C C T T C T C C C T T T T T C C T T C T C C C T C C T T C C C T C C C T C C T T C T T T C T C C C C T T C T C C C T C C
5 1 0 0 0 0 A A G G G G A G A A G G G G A G A A A A G G A A A G G G A G A A A A G G A G A G A A G G A G A A G G A A A G A G G G G G A G A G A G G G G G A G G G G G A G G G A A G G G G A A A G A A A G A A A A C C T T C T C C C T T T T T T T T T C T T T T T T T T T C C C C C C C T T T T T T T C T T T C C C T T T C T T T C T C C T T C C T T C T T T C T T T C T C T C T T T C T T T T T C C C C C T T T C T C T C T
6 1 0 0 0 0 A A A G A G G G A G A G G G A A A G A A A G A G A A A G G G A G A A G G A G A G A G A G G G A G G G A G G G A G G G A G A A A A A A A A G G A A A G G G A G A G A G A G G G A G A G A A A A A A A A C T T T C T C C C C T T T T T T C T C C T T C T C C C T C C C T C C C C T T C T T T C T T T C C C T T T C T T T C C C C C T C C C T T T T T T T C T T T T T C C T T C C C C C T C T T T C C C T T T T T C C
7 1 0 0 0 0 A G G G A A A A A A G G A G A A A A A A A A A G A G G G G G A A A A G G A G G G A A A G A A A A A G A A G G A A G G A G A A G G A A A G A G G G A G A G A G A G A G G G G G A A G G A A A A A A A A C C T T T T C C C C T T T T T T T T C C T T C C C T T T C C C C C C T T T T T T T T T T T T C C C T T T C C T T C T C T T T C C C T C C T T C T C C C C C T C C C C T T C C C T C C C T T T C T C C C T C T
8 1 0 0 0 0 A A G G A A A A A A G G G G A G A A A A A A A A A A G G G G A A A A G G G G G G A A G G A G G G A G A G A G A G G G G G A A A G A A G G G G A G A G A G A G A G A A A G G G A G G G A A A A A G A A C C T T T T C C C C T T C T T T C T C C T T C C C T C T C T C C C T C T T T C T T T C C T T C C C T T T C C T T C C C C C C C C C C C C C C C T T T T T T T C T T T C C T T T T C C C T C C T T C T C T C C
9 1 0 0 0 0 A G G G A A A G A G A G G G A G G G A A G G A G A G G G G G A A A A G G A G G G A A A G A G A G G G A A A G A G G G G G A A A A A G G G A G G G A G G G A G A G A A G G G G A G G G A A A A A G A A C C T T T T C T T T T T C C T T C C C C T T C T C T C C C T C C C T C T T T C T C T C T T T C C T T T T C C T T C C C C C T C C C C C C T T C T C T C T C C C C C T T T C T T T C C C C C C T T C T C C C C
10 1 0 0 0 0 A A G G A G A A A G A G G G A A G G A A G G A A G G A G A G A A A G G G G G G G A A G G A A A G A G A G A G A G G G A G A A A A A A G G A G A G A A A A A G G G A A G G A G A G A G A A A A A A A G C C T T C T C C C T T T T T T T T T C C T T C T C T C T C T C C C C C T C T C T C C C T T T C C T T T T C T C T C C C T C T C C C T C T T T T T C T C T T T C T T T C T C C T T C C C C C T C C C T C T T T
11 1 0 0 0 0 A A G G A G G G A A A G G G A A A G A G A G A A A G G G G G A A A G G G A G G G A A G G A G A A A G A A A G G G A G A G A A A G A A G G G G G G A G G G A A G G A G G G G G A G G G A A A A A A A G C C T T C C C C C C T T C T T T T T C T T T C C C T C C C C C T C C C T T T T T C T T T T T C C C T T T C C C T C C C C T T C T T T T T C T C T C T T T T T C C T T C T T T T T C C C C C T T T T T C C C C
12 1 0 0 0 0 A A G G A G A G A G A A G G A A A G A A A G A G G G G G G G A G A A G G A G G G A G G G A G A A A A A G G G A G G G A G A A A G A A A G A G A G A A A G A A G G A A A A G G A A A G A A A A A A A G C T T T T T C C C C T T T T C T C T C C T T C T C C C T C T T T C C C C T T C T T T C T C T C T C T T T C C C T C T C C C T C C C T C C T T C T C T C C C T C C T T C T C C T T C C C C T T T T C T C C C C
13 1 0 0 0 0 A G G G A A A A A A G G G G A A A A A A G G A A A G G G G G A A A A G G G G A G A A G G A G A A A A A A A G A G G G A G A A A G A A G G G G G G A A A G A G G G A G A G G G A A A G A A A A A A A G C C T T T T C C C T T T C T T T C T C C T T C T T T T T C T C T C C T T T T C T T T T T T T C C T T T T C T C T C C C T C T C T C T C T T T C T C C T T C T C T C T C C C T C T C C C T T T T T C T C C C C
14 1 0 0 0 0 A G G G A A A A A A A A G G A A G G A A A G A A A G A G G G A A A A G G G G G G A G A G A G A A A A A G G G G G A G G G A A A G A A G G G G G G A A A G A A G G A G G G G G A G G G A A A G A A A A C C T T T T C C C C C T C T T T T T C C T T C T C T C T C C C T C C T T T T C T T T C C T T C C T T T T C C T T C T C T T T C C C T C T C T C C T T T T T T C T T T C T C C C T C C C C C C T T C T T T C C
15 1 0 0 0 0 A G A G A A G G A G G G G G A A A A A A G G A A A G G G G G A A A G G G G G A G A G G G A A A G A G A A G G G G A G A G A A A A A A G G G G G G G G G G A G G G G G A G A G A A G G A G A A A G A G T T T T T T C C C T C T T T T T C T C C T T C C C T C C C C C C C C C T T T C T T T C T C T C C T T T T C T T T C C C C C C C C C T C C T T T T C C C T C C C C C T C C T T C C C C C T T T T T C T T T C C
16 1 0 0 0 0 A A G G A G A A A G A G G G A A A G A A G G A A A G G G G G A A A A A G G G A G A G G G G G A A A G A A A G G G G G A G A A A A A A G G A G A G A G G G A G A G A G A A G G A A A G A A A A A A A A C C T T T T C C C C C T C C C T T T C C T T C T C T C T C C C C C C C T T T T T T T C C T T C C C T T T C C T T C C C C T T C C C C C T C C C T C T C C T T C T T T C T C C T T C T T T C T T T C T T T T T
17 1 0 0 0 0 A G G G A G A G A G G G G G A A A G A G A G A G A A G G G G A A A A A G A G A G A A G G G G A A A A A G G G G G G G A G A A A G A A A G G G G G A G A G A G G G A A G G G G A G G G A A A A A A A A C C T T C C C C C T C T C C T T C T C C T T C T T T C T C C C C C C T T C T C T C T C T T T C C C C C T C T T T C C T T C T C T C C C C T T C C T T C C T T C C T T C T C C C T C C C T T T C T C T C T C T
18 1 0 0 0 0 A A G G A G A A A G A A G G A A A A A G G G A G A G G G A G A G A A G G A G G G A G G G A G A G A G A G A G G G A G G G A A A A A A A G G G G G A A A G A G G G A G A G G G A G A G A A A A A A A A C T T T C T C C C C T T C T T T T T C C T T C T C T T T C T C C C C C T T T T T T T C T T T C C C T C T C T C T C C C T C T C C T T C C C T T T C T T T T T C T T T C C C T T T C C C T T T T T C T C T C C
19 1 0 0 0 0 A G G G A G G G A A A G G G A A A A A A G G A A A A G G G G A A A G G G G G A G A G A G A G A G G G A G A G G G A G A G A A A A A A G G G G A G A A A G A G A G A A A G G G A G A G A A A G A G A G C C T T T T C T C C T T C T T T T T C C C T C C C T C T C C C C C C C C C T C C T T C T T T C C T T T T C C T T C C C T T T C C T T C C T T T T T T C T T T C C T T C T T T T T C C C T C C C T T T C C C C
20 1 0 0 0 0 G G G G A G A G A A G G G G A A A A A A G G A G A A G G G G A A A A A G G G A G A G G G A G G G A A A G A G G G A G G G A A A G A A G G G G G G A G G G A A G G A A A G G G A A G G A A A A A G A A C T T T C T C C C C T T C C C T C T C C T T C T T T C T C T C C C C C C T T T T C T C T T T C C T T T T C C T T T T C T C T C T T T T T T T C T C C C T T T C T T T C T C T C T C C C C C C T T C C C T C C
21 1 0 0 0 0 A G G G A G A G A A A G G G A A A G A A G G A A A A A G G G A G A A G G G G G G A G G G A G A A A A A A A G G G G G A G A G A A A A G G G G G G A A A G A A A G A A G G G G A G G G A A A G A G A A C C T T T T C C C C C T C T T T C T C C T T C C T T C C C T C C C C C T C T T T T T T T T T C C C T T T C T T T C T C C T T C T T T C C T T C C T T C C C T C T T T C T C T T T C C C T C C T T C C C T C C
22 1 0 0 0 0 A G G G A A A A A G A G G G A G A A A A A G A G A G A G G G A A A G G G G G A G A A G G A G A A A G A G A G A G G G G G A A A G A A G G G G A G G G G G A G A G A A G G G G A A A G A A A A A A A G C C T T C C C C C C T T T T T T T T C C T T T T C T T T C T C T C C C T T T C T C T C T T T C C T T T T C T C T C C C C T T C C C T C T T T C C C T C C C T C C T T C T T T C T C C C C C T T T C T C C C C
23 1 0 0 0 0 A A G G A A A A A A A G G G G G A G A A A G A A A G G G G G A G A A G G G G A G A A A G G G A G A G A A A A A G A G A G A A A A A A G G G G G G A G G G A A A A A G A G G G A G G G A A A A A A A A C C T T T T C C C C C T C T T T C T C C T T C C T T C T C T C T C C T T T T C T C T T T T T C C T T T T C T T T C T T T C T C C C C C C T T C T C T C T T T C T C T T T C C T T C C C C C T T T C C C C C T
24 1 0 0 0 0 A A A G A A A G A A A G G G A A G G A A A G A A A G G G G G A G A G G G A G A A A A A G A G A G A G A A A G A G A G G G A G A G A A A G G G G G A A G G A A A G A G G G A G A G A G A G A A A A G G C C T T C T C C C T C T C C C T T T C C T T C T T T T T C C C C C C C T T T C T C T C T T T C C T T T T C C T T C C C T T T C C C C C T T T T T T T C C T T C T C T C T C T T T C C C T T T T T C C C T C T
25 1 0 0 0 0 A G G G A A A A A A A A A G A G A G A A A G A A A G A G A G A A A A G G A G G G G G G G G G A G G G A A G G G G G G A G G G A A A A A G A G G G A G A A A A A G A G G G G G A G A A A G A A A A A A C C T T T T C C C C C T C T T T C C C T T T C C T T T T C T C C C C T T C T T T C T C T T T C C T T T T C C T T C C C C T T C T T T C T C T T T C C C T C T C C T T C T C T C C C C C T C T C T C T T T C C
26 1 0 0 0 0 A A G G A G A G G G A A G G A A A G A A G G A G A A G G A G A G A A A G G G A G A A G G G G G G A A A A G G G G G G G G A A A G A G G G A G G G G G A G A G G G A A A G G G A G G G A A A A A A A A C C T T T T C C C C T T C T C T T T C C T T C C C C C T C C C T C C C T C T C C T T T T T T C C T T T T C C T T C C C C T T C C T T C T T T C C C C C C T T C T T T T T T T C T C C T T C T C T C T C T C C
27 1 0 0 0 0 A A A G A G A G A A G G G G A G A G A A A G A A A G A G A G A G A G G G A G A G A A G G A G A A G G A A A A G G G G A G A A A A A A G G A G G G G G G G A A A G A G A G G G A A A G A A A A A A A A C C T T T T C C C C T T C T T T C T C T T T C T C T C T C C C T C C T T T T C T T T C T T T C C T T C T C T T T C T C C T T C C C T C T T T C T C T C T T T C C T T C T C T T T C C C T C T C T T T T T C T
28 1 0 0 0 0 A A A G A A G G A A G G G G A G G G A A G G A A A G G G A G G G A A G G G G G G A G G G A G A G A A A A G G A G G G G G A A A G A A G G A G G G A G G G A G G G A G G G G G A G A G A A A A A A A A C C T T T T C C C C T T T T C T T T C T T T C T T T C C C T C C C C C C C T C T T T C C T T C T C T T T C C T T C C C T C T C C C C C T T T C T C T C C T T T T C T T T C T C T C C C T C T T T T T C T C T
29 1 0 0 0 0 A A G G A G A A A A G G G G A A A G A A G G A A A A A G A G A G A A G G A G G G G G A G A A A G A A A A G G G G A G A G A A A G A A G G G G A G A G A G A G G G G G A G A G A A A A A G A A A G A G C T T T T T C C C C T T T T T T T T C T T T T T C T T T C C C T C C C T T T C T C T C T T T C T T T T T C C T T C C C C T T C T C C T T C T C T C T C T T T C T T T T T T T C T C C C C C T T T C T C C C T
30 1 0 0 0 0 A A G G A A A G A A A G G G A G G G A A G G A A A A G G A G A G A G G G G G A G A A G G A G A A A G A G A G A G G G G G A A A G A A G G G G G G A A G G A A G G A A A A G G A G G G A G A A A G A A C C T T C T C C C C C T C T C T C T C C T T C C C T C T C C C C T T C T T T T T C T C T C T C C C T C T C T T T C C C T C T C C C T T T C T C C C T C T T T C C T T C C C T T T C C T T C T T T T T T T C T
31 1 0 0 0 0 A A G G A G A G A A A A G G A G A A A A G G A A A G G G A G A A A G G G A G A G A A G G A A A G A G A A G G G G A G A G A G G G A A G G G G A G A G A G A G A G A G G G A G A A G G A A A A A G A A C T T T C T C C T T T T T T C T C C C C T T C C T T T T C T C C C T T T T T T T C T C T T T C C T T C T C C C C C C C C C T C C C C T T C T C T C T C T C T C C C T C C C T C T C C C T T T T T C T T T C C
32 1 0 0 0 0 G G G G A A A A A G A G G G A A A A A A A G A G A A G G G G A A A A G G G G G G A A A A A A A A A G A G G G G G G G G G A G A A A A G G A G A G A G G G A A G G A G G G G G A A A A A A A A A G A A C C T T C T C C C C T T T T T T C C T T T T C C C T T T C C C C C C C T T T T T T T C C C T C C T T T T C C T T C T C C C T C C T T C T T T T T T T C T C C C T T T C C C T C T C T T T C T T T C T C T C C
33 1 0 0 0 0 A G G G A A G G A G A G A G A A A A A A G G A A A G A A G G A A A G G G A G G G A A G G A A A G A A A A A G G G G G G G A A A G A A G G A G A G G G G G A A A G A G G G G G A A A A A G A A A A G G C C T T T T C T C C T T T T T T T T C C T T C T T T C T C C C C C C C T T T C C C T C T T T C C T T C T C C T T C T C C T T C C C T C C T T C T C C C C T T C C C T T T T T T T C T C C C T C T C T C T C T
34 1 0 0 0 0 A G G G A A A G A A G G G G A A A G A G A G A A A A G G G G A G A A G G G G G G A G G G A A A G G G A G A G G G G G A A A G A G A A G G G G G G A G A A A G G G A G G G G G A G G G A A A A A G A A C C T T T T C C C C C T T T C T T T C C T T C C C T C T C C C T C T T T T T T T C T C T T T C C C T T T C T T T C T C T T T C T C C C T C T C C C T C C C T C C T T C T C T T T C C C T C C T T C C C T C C
35 1 0 0 0 0 A G A G A A A A A A A G G G G G A G A A G G A G A A G G G G A A A A G G G G A G A A G G A A A G A A A A G G G G G G G G A A A A A A G G G G A A A G A A A A G G A G A G G G A A A G A A A A A A A G C C T T C T C C C C T T T T T T C T C C T T C C C T C T C T C C C C C C C T C T C T C T C T C C T T T T C C T T C T C T T T C T C C C T C T C T C T C T T T C T T T C C C T T T C C C C T T C T C C C T C T
36 1 0 0 0 0 A G G G A G A A A G A G G G A A G G G G A A A A A A A G G G A G A A A G G G A G A G A G A A A A A G A G G G G G G G G G A A A G A A G G G G A G A A A G A G A A A A G G G G A A A G A G A A A A A A C T T T T T C C C C C T T T C C C T C C T T C T T T C T C C C T C C C T T T C C C T T T T T C C C T T T C C T T C T C C T T C T C T C T T T C T C T T T C T C C T T C C T T T T C C C C C T C T T T C C C C
37 1 0 0 0 0 A G G G A G A A A A G G G G A A A G A A G G A G A A A G G G A A A A G G A G A A A G A G A G A G G G A A G G G G G G A G A A A G A A G G A G A G A G A G A G A G G G A A G G A A A G A G A A A G A G T T C T T T C C C T C T C T C T T T C T T T C T C C C T C T C T C C C T T T C T C T T T C T C C T T T T C C T T C T C T C T C C C T C T T T C T C T C T C T C T C T C C T T T T C C C C C T C T T T C T C T
38 1 0 0 0 0 A A G G A A A A A G G G G G A A A A A A A G A A A G G G A G A G A A G G G G A G A G G G A A A A A G A A A G A G A G A G A A G G A A G G A G G G A G G G A G A G A A A A G G A A G G A A A A A A A A C C T T C T C C C C T T C T T T T T C C T T C T T T T T C T C C C C C C T T C T T T C T T T C T T T T T C C T T C T C C C T C C T T C T T T C T C T C T C T C T T T C T T T T T T T T T C T T T C T C C C C
39 1 0 0 0 0 A A G G A G A G G G A A G G A G G G A G A A A G G G G G G G A G A A G G G G G G A G A G A A A G A G A A A G A G G G G G A G A G A A G G A G A A A G A G G G G G A A G G G G A A A G A A A A A G A A C C T T C T C T C T T T C T T T C T C C T T C T C T T T C C C C C C C C T T C C C C C T T T C T C T T T C C C T C C C C C T C C T T C T C T C T T T C T T T T T T T T T C T C T C T T T T T T T T T C T C C
40 1 0 0 0 0 A A G G A A A A A G A G G G A A A A A A G G A A A G G G G G A A G G G G G G G G A A A G G G A A G G A G G G G G G G G G A G A G A A G G A G G G A G G G A G G G A G A G A G A G A A A A A A G G A G C C T T T T C T C C C T T T C T T T C T C T C T C T C T C C C C C C T T T T T T C T C C T T C T C C T T C C T T C C C C T T C C C T C T T T C C C C C C T T C C C T C T T T T T C C C C C C T T T T T T C T
41 1 0 0 0 0 A A G G A G A A A A G G G G A G A G A A G G A G A G G G A A A A A A G G G G A G A A G G A G A G A G A A G G A G G G G G A A G G A A G G A G A G A G G G A G G G A G G G G G G G G G A A A A A G A A C C T T T T C C C T T T C T T T C T C C T T C C T T C C C C C C C C C T C T C T C C T T T T C C T T T T C T T T C T C T C T C C C T C C C T C T C T C C C T C C T T T T T T T T C C C C C T C T T T C T C C
42 1 0 0 0 0 A A G G A G A A A G G G G G A A A A A A G G A G A A G G G G A G A A G G G G G G G G A G A G A A A G A A A G A G G G A G A A A A A A G G G G G G A G G G A G G G A A G G G G A G A A A A A A A G A A C C T T T T C C C C T T T T T T C C C C T T C T C T T T C C C C C C C T T T T T C T C T T T C C C T T T C C T T C C C T C T C T C C C T C T C T C T C T T T C C T T T T C T T T C C C C C C T T C T C T C T
43 1 0 0 0 0 A A G G A G G G A G G G G G A A A A A A G G A A A G G G G G G G A G G G G G G G G G G G A G A G G G A A G G G G G G G G A A A A A A G G A G G G G G A G A G G G A A G G A G G G A G A A A A A G A A C T T T T T C C C T T T C T C T C C C C T T C T C T T T C C C C C C C C T T C T C T C T T T C C C T T T C T T T C T C T C C C C C T C T C T T T C C C T T T C T T T C C C T C T C C C C C T C T C C C C C C
44 1 0 0 0 0 A G G G A G A A A G A A G G A A A A A A A G A G A G G G G G A G A G G G G G A A A G G G A G A G A G A A A G G G A G G G A A A A A A G G A G A G A G A G A G G G A A G G A G A G A G A A A A A A A A C T T T T T C T C C T T T T T T C C C T C T C C C C C T C T C C C C T T C C T T T T T T T T C T C T T T C C T T T T C T T T C T C C C C C T T T C C T T T T C T T T C T T T T T C C C T C T T T T T C T C C
45 1 0 0 0 0 A A G G A G A A A A A A G G A G G G A A A G A A A G G G A G A A A A G G G G G G A A A G A G A A A G A A A G A G G G A G A A A A A A G G G G A A A A G G A G G G A G A G G G A A G G A G A A A A A G C C T T C T C C C C T T T T T T C T C C T T C C T T C T C C C T C T C C T T C T T T C T T T C C C C T T C T T T C T C T C C C T C T C C T T T T C C C C C T C C C T C T C T T T C C C T T T T T C T C C C T
46 1 0 0 0 0 A A G G A A A A A A A A G G G G A A A A G G A A A A G G G G A G A A G G G G G G A A A G A A A A A A A G G G A G A G G G A G A G A G G G A G G G A G A G A A G G A A G G A G A G A G A A A A A G A A C T T T C T C C C C T T T T T T C T C C T T C T C T T T C T C C C C T T T T C C T T C T T T C C C T C T C C T T C C T T C T C C C T C T T T C C T T T T C T C C C T C T C T T T C C C C C T C T C T T T C T
47 1 0 0 0 0 A G G G A G A A A A A G G G A G A G A A G G A A A G G G G G A G A A G G G G A G A G G G A A A G A G A A A G A G A G A G A A A G A A G G G G G G A G G G A A G G A G A G G G A G A A A A A A A A A A C C T T T T C T C C C C T T T T T T C T T T C C T T T T C C C C C C C C T T C T C T C T T T C C C T T T C C T T C T C C C T C T C T C C T T T T C C T T T T C C T T T T C T T T C C C T C T T T C T C T C T
48 1 0 0 0 0 A A A G A A A A A A A G G G A A G G A A A G A A A A A G A G A A A G G G G G A G A A G G A A A G A G A G G G G G A G G G A A A A A A G G G G A G A A G G A A G G A A A G G G A A G G A G A A A A A A C C T T T T C T C T T T C C T T T T C T T T C C C T C T C C C T C C C T T T T T T T T T T T C C T T C T C C T T C C T T C T C C C T C C T T T T T T C C C T C C T T C T C T C T C C C C C T C C C T C T C T
49 1 0 0 0 0 A G G G A G A G A A A G G G A G A G A A A G A A A A A A A G A A A A G G G G A G A A G G A A A A A G A A G G A G G G A G A A A A A A G G G G A G A G A G A A G G A G G G G G G G A G A A A A A A A A C C T T T T C T C C T T C T C C C T C T T T T T C T C T C C C C C T C T C T C T T T C C T T C C T T C T T T T T C T C C C T C C T T C T T T C C C T C T T T C C C T T T T T T T C C C C C T T T C T C C C C
50 1 0 0 0 0 A A G G A A A A A A A A A G A A A G A A A G A A A A G G A G G G A A A G G G G G G G G G A A A G A G A A G G A A G G G G A A A A A A G G G G G G G G G G A A G G A A G G G G A A A G A G A A A A A A C C T T T T C C C C T T C T C T C T C C T T C T C T C T C C C C C C C C T T T T C T C T T T C T C C T T C C T T C T C T T T C C T T C C T T C T T T T T T T C C C T C T C C C T C C C T C T T T T T T T C C
51 1 0 0 0 0 A A G G A G A G A A A G G G A A A G A A A G A A A G G G A A A G A A G G G G A G A A G G A G A A A G A A G G G G G G G G A A A G A A G G G G G G A G G G A G G G A G A G G G A A G G A G A A A A A A C C C T T T C C C T T T T T T T T T C T T T C C C C T T C C C T C C C T T T T T C T T T T T C C T T T T C C T T C T T T T T C C T T C C T T C T T T T T T T C C T T C T T T T T C C C C T T T T C T T T C C
52 1 0 0 0 0 A A A G A A A A A G A G G G A G A A A A A G A A A G G G A A A G A A G G G G G G A A A G A G A A A G A G A G A G G G A G A G A A A A G G G G G G A G G G A G G G A G G G G G A G A G A A A G A A A A C T T T C T C C C C T T T T C T C T C C T T C C C T C T C T C C C C T T C T T T C C C C T T C C C C T T C C T T T T C T C T C C T T C C T T C T C T T T T T C C T T C C T T C T C C C C C T C T T T C T C C
53 1 0 0 0 0 A A A G A A A A A A A G G G A G A A A A A G A A A A G G A G A A A G G G G G G G A A A G A A A A A G A A G G A G G G G G A A A A A A G G G G A G A G G G A A G G A A A G G G A G A G A A A A A A A G C C T T T T C C C C T T T T T T T T C C C T C C C T C T C T C C C C C C C T C T T T C C T T C C T T T T T T T T C C C T T T C T C C C T T T C C T T C T T T C C C T T T C T C T C T C C C T T T C C C T C C
54 1 0 0 0 0 A G G G A G A G A A A G G G A A A A A A A G A A A G A A A G A A A A G G G G A G G G G G A G A G A G A A G G A A G G G G A G A G A A G G A G G G A A G G A A A G A G A G G G A A A G A A A A A A A A C T T T T T C T C C C C T T C T C T C T T T C C C T C T C T C C C C C T T T T T C T C T T T C T T T T T C C T T C C C C T T C C T T C C C T C C T T C T C T C T T T C T T T T T C C C T T T C T C C C T C C
55 1 0 0 0 0 A G A G A A A G A A A G G G A A A A A A G G A G A G A G G G A A A A G G G G G G A A A G A A A G A G A A G G G G G G A A A G A A A A G G G G G G A G G G A G G G A A A A G G A G A A A A A A A A A A C C T T T T C C C C C T C T T T T T C C T T C T C T T T C C C C C T C T C T T T C T C T T T C T T T T T C T T T C T C T T T C C C T C T C T T T C C C T T T C T T T C T T T T T C T C T C T C T T T C T C T
56 1 0 0 0 0 A A G G A A A A A G G G G G A G G G A A G G A G A G A G G G A G A G G G G G A G A A A G A A A A A A A A G G G G G G A G A G A A A A G G G G G G A G G G A A A G A G A A G G A G A G A G A A A A A A C C T T T T C C C C C C T T T T T T C C T T C C C T C C C T C T C T C T C T C T C C C T T T C T C C T T C C C T C C C C C T C C T T C C T T C T T T C C C C C T T T C T C T C T C T C C C C C T T T C T T T
57 1 0 0 0 0 A A G G A G A G A G A G A G A G A A A A G G A A A G G G G G A A A A G G G G G G A A G G A A A G A G A A G G A A A A A G A G A A A A G G G G A G A A A G A G G G G G G G G G A A A G A G A G A A A G C C T T C T C C C C T T T T C T T T C T T T C T C T C T C T C C C C C T T T T T C T C C T T C C C T T T C C T T C C T T T T C C C T C C T T T T C T C C T T C C T T C T C T C T C T C T C C T T T T C C C C
58 1 0 0 0 0 G G G G A G G G A A G G G G A A A G A A G G A A A A G G G G A A A A G G G G A A A G G G A A A G A A A A A G A G G G A A A G A G A A G G A G G G A A A G A A A G A A A A A G A G A G A G A A A G A A C C T T C C C C C C T T C T T T C T C C T T C C C T T T C C C T C T C C T T C T T T T T T T C C C T C T C C T T C C C T T T C T C C C T T T C C C T C C T T C C T T C C C T C T C C C C C T T T C T C C C C
59 1 0 0 0 0 A A G G A G A A A G G G G G A G A G A A G G A A A G A G A A A A A A G G G G A G A G G G A A A A A G A A G G A G G G A G A A A G A A G G A G A G G G G G A G A A G G G G A G A A A A A A A A A A A G C C T T C T C T C C C T C T T T C C C C T T C T C C C T C C C T C C C C T T C T C T C T T T C T T T T T C C T T T T C C C T C C T T C C C T T T T T C T T T C C T T C T C C T T C C C T C C C T T T C T C T
60 1 0 0 0 0 A G G G A A A A A A G G G G A A G G A A G G A A A G G G A G A G A A G G G G A G A G G G A A A G A A A G G G A G G G G G A A A G A A G G G G A A A G G G A G G G A G G G A G A A A A A A A A A A A A C C T T T T C C C C T T C T T T T T C C T T C T C T T T C T C C C C C C C T C T T T T T T T C C C T T T C T T T C C C T C T C C C T C T T T C T T T C T T T C C T T C C T T T T C C T T C T T T C C T T C C
61 1 0 0 0 0 A G G G A G A A A G A G G G A G A G A A G G A A A A A G G G A A A A G G A A G G A G A G A A A G A G A G G G A G G G G G A G A G A A G G G G G G A A G G A G A G A G A G A G A A A A A A A G A G A A C T T T C T C C C C T T C T T T C T C T C T C C T T T T C T C T C T T T C T C T C T T T T T C C T T T T C T T T C T T T T T C C C T C C T T C T T T C T T T C T T T C T C T T T C C T T C C C T T T T T C T
62 1 0 0 0 0 A G G G A G A A A G G G G G A A A A A A A G A A A A G G G G A A A A A G G G A G A G G G A A A A G G A A A G A G G G A G A A A A A A G G G G A G A G A G A G A G A A G G G G A G A A A A A A A A A A C C T T T T C C C C C T T T T T T T C C T T C T T T C C C C C C C C T T C C T T C T T T T T C C T T T T C C T T C C C T T T C C T T C C T T T T C T C C C T C C T T C T C T C T C C C T C T C T T T C T C C
63 1 0 0 0 0 A G G G A A A G A A A G G G A A A G A A G G A A A G G G G G A A A A G G G G G G A A G G A G A A A G A A A G G G A G G G A A G G A A G G A G A G A G A G A A A G A G A G A G A A A A A A A A A A A A C C C T T T C C C C T T T T C T T T C T T T C T C T C T C T C C C C T T T T C T T T T T T T C C C T C T C C T T C C C C T T C C C T C C C C C T T T C T T T C C C T C T C T T T C C C T C C C T C T C T C C
64 1 0 0 0 0 A A G G A G A G A A G G G G A A A G A A A G A A A A A G A G A G A G G G G G G G A A G G A A A A A A A G A G G G G G A G A G A A A G G G A G A G A A A G A A G G A G G G G G A G A G A A A A A G G G C C T T T T C C C C T T T T T T T T C T T T C C C T C C C C C C C C T T T T T T C T C T C T C C C T T T C C C T C C C T C C C C C T C C T T C T T T C T C T C T T T T T C T T T C C C C C T T T C T C T C T
65 1 0 0 0 0 A A G G A G A G A A G G A G A A A A A A A G A A A A A G G G A A A A G G G G G G A A A G A A A A A A A A G G A G G G A G A G A A A A A G A G A G A A G G A G G G A G G G G G A G G G A A A A A A A A T T T T C T C T C C T T C T T T C T C C T T C C C T C T C T C C C C C T C C C C T T C T C T C C C T T T C T T T C C C T T T C T C T C T T T T T T T C T C T C C C T C T T T C T C T C T C T T T C T C C C T
66 1 0 0 0 0 A G G G A G A G A A A G A G A A A A A A G G A A A A G G G G A A A G G G G G G G A A A G A A A G A G A A G G A G G G A A A G A G A A G G G G G G A G G G A G A G G G G G A G A A G G A A A A A G A G C C T T C T C C C C T T T T T T T T C C T T C C C T T T C C C C C C C T T T C T C T C T T T C T C C T T C T C T C T C C T T C T T T C T T T C T C T C T C T C T T T C C C C C T C C C T C T T T C T C T C C
67 1 0 0 0 0 A A A G A A A G A A A G G G A G A A A A G G A A A A G G A G A A A G G G G G G G A G A A A G G G G G A A G G G G G G A G A G A G A G G G G G G G A G A G A G A G A G A G G G A A A G A A A A A A A A C T T T C T C T C T T T T T T T T T C C T T C C T T C T C C C C C T C C T T C T C T C T T T C C C T T T C T T T C C C C T T C C T T C T T T C C C T T T T T C T T T C T C T T T C C C T C T T T C T C C C C
68 1 0 0 0 0 G G G G A A A A A A G G G G A A G G A A A G A G G G A G G G A A A A G G G G G G G G A A A A A A A G A A A G G G G G A G A A A A A A A G G G A A A G A G A A A G A G G G G G A A G G A A A A A A A G C C T T C T C C C C T T C T T T T T T T T T C C C T C T C C C T C C T T T T C T T T C T T T C C C T T T C C T T T T T T T T C C C C C T T T C C T T C C C C C C T T C T T T T T C T C C C C C T C T C C C T
69 1 0 0 0 0 A A G G A G A G A G A A G G A A A G A A A G A G A A A G A G G G A G G G G G G G A A G G A A A G A A A A G G G G A A G G A A A A A A G G G G A G A G A G A G A G A A A G G G A G G G A A A A A G A A C T T T T T C C C C T T C C T T C C C C T T C C C T T T C C C T C C T T T T T T C C C T T T C C T T T T C C T T C T C T C T C C T T C C C T T T C C C C T T C C T T C T C C T T C C C C C T T T T T C T C T
70 1 0 0 0 0 A A A G A G G G G G A G G G A A A A A A A G A A A G A G G G A A A G G G G G A G A G G G A G A G A G A A A G G G G G A G A G G G A A G G G G A G G G A G A G A G A A A G G G G G A A A A A G A G A A C C T T T T C C C C T T C T T T C T C T C T C C T T C T C C C C C T T T C T T T T T C T C T C C C T T T C T C T C C C T C T C C C T C C T T C T C T C T T T C T T T C C C T C T C C C C C C T T T T C T C C
71 1 0 0 0 0 A A G G A G A G A A A G G G A G G G A A G G A A G G A G G G G G A G G G G G A G A A G G G G A A G G A A G G G G G G G G A A A G A A G G A G G G A G A G A G G G A G G G G G A G G G A A A A A G A A C C T T T T C C C T T T T T C C T T C C T T C T C C T T C T C T C T C T C T T T C T T T T T C C C T T T C C T T C T C T C T C C C T C C T T T T C T C C T T C T T T C C C C T T C C C C C C T T T T C T C C
72 1 0 0 0 0 A A G G A G A G A A G G G G A A A A A G A G A A A G G G A G A G A A G G G G G G A A G G A A A G A G A G G G A G G G G G G G G G A A G G G G A G A A A G A G G G A G A A G G A A A G A A A A A A A G C C T T T T C C C C T T C T T T T T C C C T C T C C T T C T C C C C C T C C T T C T C T T T T T T T T T C C T T C T C T T T C C C T C C C T T T T T C C T T C C T T C T C T C C C C C T T T T T C T C C C C
73 1 0 0 0 0 A A G G A A A G A G A G G G A A A A A A G G A A A A A G A G A G A A G G A G G G A A A G A G A G A G A A A G A G G G A G A G A G A A G G A G A G A A A G A G A G A A A G G G A G G G A A A A A A A G C C T T T T C C C C C T T T C T T T C T T T C T C T C T C T C C C C T T C T T T C T T T T T C C T T T T C C T T C C C T C T C C C C C T T T C C C C C T T T C T T T T T C T C T C T C C C T T T C C C T C C
74 1 0 0 0 0 A A G G A A A G A A G G G G A G A G A A G G A A A A G G G G A A A A G G A G G G A A A G A A A G A G A A G G A G A A G G A A A G A G G G G G G G A G A G A A A G A G G G G G A A G G A A A A A G A A C C T T C T C C C C C T C T T T T T C T T T C C C T C T C C C T C C T T T T T T T T T T T T C T C T T T C C C T C T T T C T C C C T C T T T C T T T C C T T C C T T C T C T T T C C T T C T T T C T T T C C
75 1 0 0 0 0 A G G G A A A G A G A G G G G G A A A A G G A A G G A G A G A G A G G G G G A G A G G G A A A G A G A A G G A G G G G G A A A A A A A G A G G G A G G G A A A A A G G G G G A A A G A A A A A A A A C C C T T T C C C T T T C T C T C T C C T T T T C T T T C T C C C T T T C T C T C T T T T T C C C T T T C C T T C C C T C T C C T T C C C T C C C C C C C T C T T T C C C T T T C C C T C T C T T T C C C C
76 1 0 0 0 0 A G G G A G A G A A A G G G A A A G A A A G A G G G A G G G A G A A G G G G A G A G G G A G A G A A A G A G G G G G A G A A G G A A G G G G A G A A G G A G G G A A G G G G A G A G A A A A A A A A C C T T T T C C C C C T T T T T C T C C T T C C C T T T C C C T C C T T C T T T T T T T T T C C T T T T C C T T C C C T C T C C C C C C T T T T C T C T C T C T C T C C T T T T C T C C T T T T T T T T C C
77 1 0 0 0 0 A A G G A A A G A A A G G G A A A G A G G G A A G G G G G G A A A A G G G G G G A A G G A A A G A G A A G G G G A G G G A G A G A G A G G G A G A A G G A G A G A A A G G G A G A G A A A A A G A G C T T T C C C C C C T T T T T T T T C T T T C C C C T T C C C C C T C C T T C T T T C T C T C C T T T T C C C T C T C C T T C C C C C T T T C T T T C T T T C T C C C C C C T T C T C T C T C T C C T T C C
78 1 0 0 0 0 A G G G A G A G A A A G G G A A A A A G G G A G G G A G G G G G A A G G G G G G A G A G G G A A G G A A A G G G A G A G A A G G A A G G G G A G A A A A A A G G A A G G G G G G G G A A A A A A A A C C T T T T C C C C T T T T T T C T C C C T C C C T C T C C C C C C C T T T C T C T T T T T C T T T T T C T C T C T C C C T C C C C C C T T T T T T C C C T C C T T T T T T T T C C C C C T T T C T C T C T
79 1 0 0 0 0 A G G G A G A G A A A G G G A A A G A G A G A A A G G G A G A G A A G G G G G G A A G G A G A G A G A A G G A G G G A A A A A A A A G G A G A A G G G G A G G G G G A G G G A G G G A A A G A G A A C C C T C T C T T T C T T T C T T T C T T T C C C T T T C T C C C C C C T T T T C T C T C T C C C T T T C C T T C T C C C T C C C T T T T T C C C T C C T T C C T T C C C C C T C C C T T T T T T T C C C T
80 1 0 0 0 0 A A A G A G G G A A A A G G A A A A A A A G A A A A G G G G A G A A G G A G G G A A G G A G A G A A A A G G A G G G G G A A A A A G G G G G G G A A G G A A G G A A G G G G A A G G A A A A A A G G C T T T T T C C C C T T T T C T T T C C C T C T C T C T C T C C C C T T T T T T C T C T C T C C C T T T C T T T C C T T T T C C T T C C T T T T C T C T T T C T T T C C C T C T C C C C C T T T T T C T C T
81 1 0 0 0 0 A G G G A G A A A A A G G G A A A G A A G G A G A A A A G G A G A G A G G G G G A A G G A G G G A G A G G G A G A G G G A A A A A A G G A G G G G G A G A G G G G G G G G G A A A G A A A G A A A G C C T T T T C C C C T T C T C T T T C C T T C C T T T T C C C C C C C C T T C C T T C T T T C C C C T T C C C T C T C C C T C C T T C T T T T T C T C T T T C T T T C T T T T T C C C C T T C T C C C C C C
82 1 0 0 0 0 A A G G A A G G A G A G G G A G A G A A A G G G G G A A A G A G A A A G A A A G A G A G G G A G G G A A G G A G G G A G A G G G A A G G A G G G A A G G A G G G A G A G G G A G A G A A A A A A A A C T T T C T C C C C C T C T C T C T C C T T C C C T C C C C C C C C C C T T T T C T C T T T T T T T T T C C T T C C C T C T C C C C C C T T C T C T C T C C C C T T C C C T C T C C C T C T C T C T C T C C
83 1 0 0 0 0 A A G G G G A A A A G G A G A A G G A A G G A G A G G G A A A A A G A G G G G G A A G G G G G G A A A G G G G G G G A G A G A G A A G G G G A A A G A A A G G G G G G G G G A A G G A A A A A A A A T T T T C T C C C C T T C T T T C T C C T T C T C C C T C C C T C C T T T T C T T T C T T T C C C T T T C C T T T T C T C C C T C C C T T T C C C T C T C T C C T T C C C T C T C C T T C C T T C T T T C T
84 1 0 0 0 0 G G G G A A A A A A G G G G A A A G A A A G A G A G G G A G A G A A A G G G G G A G G G A G A G A G A A G G G G G G A G A A A A A A G G A G G G A A G G G G A G G G A A G G A A A G A G A A A A A G C T T T C T C C C C T T T T T T T T C T T T C C C T C T C C C C C T C T T T C T C C C C C T C C T T T T C C T T C C T T C C C C T T C C T T C T C T T T C T C C T T C T T T T T T T C C C T T T C T T T C C
85 1 0 0 0 0 A A G G A A A G A G G G G G G G A G A G A G A A A A G G G G A G A A G G G G G G A A A G A A A G A A A A G G A A A G G G A A A A A G G G A G A G G G G G A G G G A G G G G G A G G G A A A A A A A A C C T T C T C C T T C T T T T T C C C C T T C T C C C T C C C T C T C T T T C C T T C T T T T T C C T T C C C T C C C C C C C C C T C T T T C T C T C C C C C T C T C T C T T T C C C T C C C T T T C C C T
86 1 0 0 0 0 A G G G A A A A A G G G G G A A G G A A G G A G A A G G A G A A A A G G A G A A A A G G A A A A A G A A A G G G A G G G A A G G A A G G G G A G A G A G A G A G A G G G G G A A G G A A A A A A G G C C T T C T C C C C T T T T T T T T C T C T T T C T T T C C C C C C T T C T C T T T C T C T C C T T T T C C T T C T C T T T C C C C C C C T C T T T C T C T C T T T C C C T C T C C C T C T T T C T C C C T
87 1 0 0 0 0 A A G G G G A G A A A G G G A A A G A A A G A G A G A G A G A G A A G G A G G G A A A G A A A G A G A A A G A A G G G G A A A A A A G G A G G G A G G G A G G G A G A G G G A G G G A G A A A A A A C C T T T T C C C C C T T T T T C C C T T T C C C T C T C C C T C C C T T T C C C T C T C T C C C T T T C C T T C T T T C T C C C C C C C T C T C C T T T T T T T T C C T T T T C T C C C T T T C C C C C T
88 1 0 0 0 0 A A G G A A A G A A G G G G A A A A A A A G A G A G A G A G A A A A G G G G G G A A G G A G A G A G A G A A G G G G A G A G A G A A G G G G G G A G A G A A A G A G G G G G A A A G A A A A A A A G C C C T T T C C C C T T C T T T C C C C T T T T T T C C C T C T C C T T C T C T T T C T C T C C C T T T C C T T C C T T C T C C T T C C T T C C T T C C C T C T T T T T C T T T C C C C C C T T C T C T C T
89 1 0 0 0 0 A G G G A G A G A G G G G G A G A A A A G G A G A A A G A G A G A A G G G G G G A G A A A A A G A G A G G G G G G G G G A A A A A A G G G G A G A A G G A A G G A G A G G G A A A G A A A A A A A A C C T T T T C C C C T T T T C T T T C T T T C C T T C T C C C C C C C T T T C T T T C C T T C C C T T T C C T T C T C T C T C C C T C C T T C T C T C C T T C C T T C T C C T T C C T T T T T T C T T T C C
90 1 0 0 0 0 A A G G A A A G A A G G G G A A A G A A G G A A A G A G G G A G A G G G A G G G A G A G A G A A A G A A A G A G A G G G A A A A A A G G A G G G A A A A A A G G A G A G G G A A A G A G A G A A A A C C T T T T C C C T T T T T T T C T C C T T C T C T C T C C C C C C C T C C T T T T C T C T C C C T T T C C T T C C C T C T C C T T C C T T T T C C T T C C C T T T C C C T T T C T C C T T C T C T C C C T
91 1 0 0 0 0 A A G G A A A A A A A G G G A A A G A A G G G G A A G G G G A G A A G G G G A G A G G G A A A G A A A G A G G G G G G G A G G G A A G G G G A G G G A G A G G G A G G G A G A G A G A A A A A A A A C C T T T T C T C C C T T T T T C T C C C T C T C C T T C C C T C C C T C T T T C T C T T T C T T T T T C C C T C C C C C T C C C T C C C T C T T T C C T T C C C T T T C T C T C C T T C T C T C T C C C T
92 1 0 0 0 0 G G G G G G A G A A G G G G A A A G A A A G A A A G G G A G A A A A G G G G A G A A G G A A A G A A A A A G G G A G G G A A A A A A G G G G A G A G G G A A A G A A G G G G A A G G A A A G A A A A C C T T T T C C C C T T T T T T C C C T T T C T T T T T C C C C C C T T T T T T T T C T T T C C C T T T C T T T C T C C T T C T T T C C T T C T T T C C C T C C T T C C T T C C C C C C C T C T C T C T C C
93 1 0 0 0 0 A A G G A G G G A G A G G G A A A A A G A A A G A A A G G G A G A A G G G G G G A G G G A G A A A A A G G G G G G G G G A A A G A G G G A A A G A A A G G G G G A A G G G G A A A G A A A A A G A A C C T T T T C T C C T T C C C T C T C C T T C C C T C T C C C C C C C T T T C T C T T T T T C C T T T T C C C T C T C C T T C C T T C T T T C T T T C T T T C C T T C C C C T T C C C C C C C T C C C C C T
94 1 0 0 0 0 A G G G A A A G A G A A G G A A A G A A G G A A A G A G A G A G A A G G G G G G A G G G A A A A A G A A G G G G A G G G A A A A A A G G G G A G A A A G G G A G A A G G G G A G A G A A A A A A A A C T T T C T C C C C T T T T T T T T T T T T C C T T C C C C C T C C T T T T C T T T C C T T C T C T T T C C T T C T C C C T C T C C C C T T C T T T C T T T C T T T C C C C T T C T C T T T C T C C T T C C
95 1 0 0 0 0 A G A G A G A A A G A G G G A G A G A A G G A A A A G G G G A A A A G G G G G G A G G G A G A G A G A G G G A A G G A G A A A A A A G G G G A G A A A G A A A G A A G G A G A A G G A G A A A A A A C C T T T T C C T T T T T T T T C T C C C T C T T T C C T T C C C C C T C T T T C T C T T T C C C T C T C C T T C T C C C T C C T T C C T T T T T T C T T T C C T T C C T T C T C T C T T T T T T T C T C C
96 1 0 0 0 0 A A G G A A A A A A A G G G A G A G A A G G A G A A G G G G A A A G G G G G A G A A A G A A A G A A A A G G A G G G G G A G A A A A G G A G G G G G G G A A A G G G A G G G A A G G A A A A A A A A C C T T C T C C C C C T T T C T C T C C T T C T T T T T C T C C C C T T C T C T C T T T T T C C T T T T C C T T C C C C C T C C C T T T T T T T C C C T C T C C T T C T C T T T C C C T T T T T T T T T C C
97 1 0 0 0 0 A A G G A A A A A A A G G G A A A A A A A G A A A G A G G G A G A A A G G G A G A G A G A G A A A G A G G G G G G G A G A A G G A G G G G G G G A A A G A G A A G G G G G G G G G G A A A A A A A G C C T T C C C C C C T T C C C T T T C T T T C T C T T T C C C T C C T T T T T T C C C T T T C C T T T T C C T T C T C T C T C C C T C C T T T T C T C T T T T T T T C T T T C T C T C C C T T T C T C T T T
98 1 0 0 0 0 A G G G A G A A A G G G G G A A A G A A A G A A A G A G G G A G A A A G G G G G A G A G A A G G A A A G A G A G G G G G A A G G A A G G A G G G G G A A A G A G A G A G A G A G G G G G A G A G A A C C T T C T C C C C T T C T T T C T C C T T C T C T C C T T C T C C C T T T T T T T T T T T C C T T T T C T T T C C C C C T C C T T T T T T T T C T C C T T C C T T C C C C T T C C C T T T T T C T C T C T
99 1 0 0 0 0 A G A G A A A G A G G G G G A A A A A A A G A A A A G G A G G G A A G G G G A G A G G G A A A G A G A A G G G G G G A G A A A G A A G G A G A G A A G G A A A G A G A G G G A G A G A G A A A G A A C T T T T T C C C T T T T T T T T T C T T T C C C C T T C C C C C C C C T T C T T T T T T T C C C T T T C T T T C C C T C T C C T T C C C T C T C T C T T T C T C T C C C C T T C T C T C T T T T T C C C C
100 1 0 0 0 0 A A G G A A A A A G A G G G A A A G A A A A A A A A A G A G G G A A G G A G G G A G G G A G A G A A A A G G A G G G A G A G G G A A G G A G G G A G G G A G G G A A G G A G A A G G A A A A A A G G C C T T T T C C C T T T C T T T T T C T T T C C C T T T C C C C C C C T T T T T T T C T T T C C C C T T C C T T C T C T C T T T C C C C T T T T C T C C T T C C T T C T C T C T C C C T C T C T T T C T C T
101 1 0 0 0 0 G G G G A A A G A A G G G G A A A G A A G G G G G G G G G G A A G G G G A G G G A G G G A G G G G G A A A G G G G G A G A A A A A A G G A G A G G G G G A A A G A A A G A G A G G G A A A A A A A G C C T T T T C C C C T T C C C T T T C C T T C C C C C T C C C T C C C C T T T T C T C T C T C T T T T T C C C T C C C C C T C T T T T T C T C T T T C C T T C T T T T T C T C T C C C C C C C T T T C T C C
102 1 0 0 0 0 A G G G A A G G A A A G G G A A A G A A G G A G G G A G G G A A A G A G G G G G A A A G A G A G A G A A G G A A A G A G A A A A A G G G G G A A A G G G A A G G A G G G G G A A G G A A A A A G A A C C T T T T C C C C T T C C T T C T C C C T C C T T T T C C C C C C T T C T C T C T T T T T C C T T T T C T C T C T C T T T C C C T C C T T T T C T C C C T C C T T C C C T C T C T C T C T T T T T C C C C
103 1 0 0 0 0 A G G G A A A A A A G G G G A A A A A A A G A A A G G G G G A A A A G G A G G G A A G G A G A G A G A A G G A A A G A G A A A A A A G G A G G G A G G G A A A G A A A A G G A A G G A A A A A A A A C C T T T T C C C C T T C T T T C T C C T T C T C T T T C C C C C C T T C T T T T T C T T T C C T T T T C T T T C T C C C T C C C T T T T T T T C T C T T T C T C T C C T T C T C T C T C T C T C T C C C T
104 1 0 0 0 0 A G G G A G A G A A A G G G A A A G A A A G A G A G G G G G A G A A G G G G A G A A G G A A G G G G A A G G A A A G G G A A A G A A G G G G A G A G G G A G G G G G G G G G A G A G A A A A A G A G C C C T C T C T C C T T T T T T C T C C T T C C T T C C C T T T C C C T C T C C C T T T T T C C C T T T C C T T C C C C T T C C C T C C C T C T C T C T C T C T T T T T C C T T C C C T T T C T C T C C C T
105 1 0 0 0 0 A G G G A G A G A G A G G G A A A A A G A G A A A A A G G G A A A A A G G G G G A G G G A A A G A A A G G G G G G G G G A A A G A A G G G G A G A G A G A A A G A A A G G G A A A G A A A A G G A A C C T T C T C C C T T T C T T T T T C C T T C T T T T T C C C C C C C T C T C T C T C T T T C C T T T T C T T T T T C C T T C T C T C C T T T T C C C T C T C T T T C C T T T T C C T T C T T T T T C T C C
106 1 0 0 0 0 A A G G A G A A A A A G G G G G A A A A A G A A G G G G G G A A A A A G G G G G A G G G A A G G A A A G G G G G G G A G A A G G A A A G A G A G A A G G A G G G A A A G G G A G A G A A A G A G A A C T T T T T C T C C T T C C T T T T C C T T C C C T T T C C C C C C C T T T C T T T C C T T C C T T T T C C T T C T C T C T C C C T C T T T C T T T C C T T C T T T C C C C T T C C C T C T C T C T T T C C
107 1 0 0 0 0 A A G G A A A A A A A G A A A A G G A A A G A A A A G G G G A A A A G G G G G G A A G G A G A G A A A A G G A G G G A A A A G G A G G G G G G G A G A A G G A G A A A G G G A G G G A A A A G G A A C C T T C T C C C C T T C T C T C T C C T T T T C T C T C C C T C C C C T T T T C T C T T T C C T T T T C C C T C C T T T T C C C C C T C T C T T T C C T T C C T T C T C T C T C T C C C T T T C T C C C C
108 1 0 0 0 0 A G G G A G A A A A A G G G A A A A A A A A A A A A G G A G A A A A G G A G A A A A A G A G A G A A A A G G A A G G A A A G G G A A G G A A G G A A A G A G A G A G A A G G A G G G A G A A A A A G C T T T C T C C T T C T T T T T C C C C T T C T C T C T C C C C C C T T C T C T T T T T T T C C T T C T C C T T C C C T C T C C C C C C T T C T C T T T T T C T C T C C C T T T C T C T T T T T C T C C C C
109 1 0 0 0 0 A G G G A G G G A A A G G G G G A A A A G G A A A G G G A A A A A G G G A G G G A G G G A A G G G G A A G G G G G G A A A A A G A G G G G G G G A G G G A A G G A A A G G G A G A G A A A A A A A A C C T T T T C C C C C T T T T T C T C C C T C C C C T T C C C C C C C T T T C T C C C T T T C T T T T T C C T T C C C C C T C C C C C C T T C C T T C T C T C T T T C T T T T T C C C C C C C T T T C C T T
110 1 0 0 0 0 A A G G A A A G A A A G G G A G A G A A G G A A A G G G A G A A A A G G G G G G A G G G A G A G A A A A A G G G G G G G A A G G A A G G G G A G A G G G A G A G A A G G G G A A G G A A A A A G A A C C T T T T C C C C C T C T T T C T C T T T C C C T T T C C C C C C C C T T T T C T C C T T C C T T T T C C T T C T C C T T C C C C C T T T T T C T T T C T C T T T T T C C T T C C C T C T T T C C C T C C
111 1 0 0 0 0 A A A G A A A A A A G G A G A A A A A A A G A G A G A G G G A A A A G G G G A G A A G G G G G G A G A A G G A A G G A G A G A G A A G G A A A G A A G G A G G G A A A G G G A A A A A A A A A A A A C T T T T T C C C C T T T T T T C T C T T T C C C T C T C C C T C C C C T T T T C T T T T T C C C T C T C T T T C C C C C T C T T T C T T T C T C T C T T T C C T T C C C T C T C C C C C C T T T T C T C C
112 1 0 0 0 0 A A A G A A A A A G A A G G A A A G A A A G A G A A A G A G A G A A G G G G A G A A A G A G A G A G A A G G G G G G G G A A A A A A G G G G G G A G A G A G A A A A A G G G A A G G A A A A A A A A T T T T C T C C T T C T C T T T T T C C T T C T C T C T C T C T C T C T C T T T T T C T T T C C T T C T C T C T C T C T C T C C C T C C T T C T T T T T T T C C T T C C C T T T C C T T C T C T T T T T C C
113 1 0 0 0 0 A A G G A A G G A A G G G G A A A G A A G G A G A G A G A G A A A A A G G G G G A G G G A A A A A A A G A G G G G G G G A G A A A A G G A G G G A G A A A G G G A A A A G G A G A G A A A A A A A A C C T T T T C C C C T T C C T T C C C T T T C C C T T T C C C T C C T T T T T T T T C C T T C C C T C T C C T T C T C T T T C C C T C C T T C T C T T T C C C T T T C C C T T T C C C T C C T T C C C T C T
114 1 0 0 0 0 A G G G A A A G A A G G G G A A G G A A G G A A A G G G G G A A A G G G G G A A A A A G A G A G A G A A G G A G A G G G A G G G A A G G G G G G G G A G A A A G A G G G G G A A A A A A A A A A A A C C T T C T C C C C T T C C C T T T C C T T C C C T T T C C C T C T C T T T T T C T C T T T C T C T T T C T C T C T C T T T C C C T C T C T T T T T T T C T C C T T C T C T T T C C C C C C T T T T T T C T
115 1 0 0 0 0 A A G G A A A G A G A G G G A A A A A G G G A A A A G G A G G G A A G G G G G G A A G G A A A A A G A A G G G G G G G G A A A G A G G G A G A G A A A A G G A A G G G G G G A G G G A A A A A A A A C C T T C T C C C T T T C T T T C T C C T T C C T T T T C C C C C C C T C T T T C T T T T T C C T T T T C C T T C C C T T T C C T T C T T T T T C T C C T T C C T T T T C T C T C C C T C T T T C C C T C T
116 1 0 0 0 0 A G A A A A G G A A G G A G G G A G A A G G A A A G G G G G A A A G G G G G G G A A G G A A A A A G A A G G A G G G A G A A A G A G G G G G A G A G A G G G G G A A G G A G A G A G A A A A A G A A C C T T T T C C C C T T T T C T C T C C T T C T C C C T C T C T C C C T T T T T T T C C T T C C T T T T C C T T C T C T T T C C C T T T T T C T T T C C T T C T T T C C C T C T C T C C C T C T T T C C C C
117 1 0 0 0 0 A A G G A G A G A G A G G G A A A G A A G G A A G G G G G G A A A G G G G G A G A A A G A A A G A G A G G G A G A G A A G G A G A A G G A G G G A G G G A A G G A A A A G G A A A G A G A G A A A A C T T T T T C C C C T T C C C T T T C C T T C T T T T T C C C T C C C T T T C T T T C T T T C C C T T T C C T T T T C C C T C T C T C C T T T T T T C C T T C C T T C T C C T T C C C C C C C T T T C C C T
118 1 0 0 0 0 A A G G A G A G A A A A G G G G A G G G A G A A A A A G G G A A A A G G G G G G A A G G A G A A A G A A G G G G G G G G A A A G A A G G A A G G A G G G A G A G A A G G G G A G A G A G A A A G A G C T T T T T C T C C C T T T C T C T C C T T C C C T C T C C C C C T T T T T C T C C T T T T C C T T C T C C C T C C C T T T C C C C C C C T C T T T C T C C C C T T C T C T T T C C C C C T C C T T C T C C
119 1 0 0 0 0 A A G G A G A A A A G G G G A A G G A A G G A A A A A G A A A G A A A G G G A G A G G G A G A G G G A A A G G G A G G G A G A A A A G G G G G G A G A G A G G G A G G G G G A A G G A A A A A A A A C T T T T T C C T T C T T T T T C T C C T T C T C C C T C C C C C T T T T T C T T T C C T T C T T T T T C C T T C T C T T T C T T T C C T T C T T T C T C T C T T T C T C T C T C C C T C C T T C C T T C T
120 1 0 0 0 0 A A G G A G A A A G A G G G A A A A A A G G A G A A G G A A A G A A G G A G A G A A G G A A A G A G A A G G G G G G A G A A A A A A G G G G A G A A A G A A G G A G A G G G G G A G A G A A A A A G C C T T T T C C C T T T T T C T C T C T T T C C C T T T C C C C C C T T C C C T T T C T T T C C C T T T C C C T T T C C C T C C C T C T T T T T T T T T C C C C T T C T C T T T C T C C C T C T C T C T C T
121 1 0 0 0 0 A A G G A A A A A A A G A G A A A G A A A A A A A A A A G G A A A A G G G G G G A G A G A A A G A A A A A G A G G G G G A A A G A A G G G G G G A A G G G G A G A A A G G G A G G G A A A A A A A A C C T T T T C C C C C T T T T T C T C T T T C C T T C T C C C C C C C C C T T T C C T T T T C C C T T T C C T T C T C C C T C C C T C T T T C C T T C C C T C C T T C T C T C T C T C T C T T T C T C T C T
122 1 0 0 0 0 A A G G A G A A A G A G G G A A A A A A A G A A A G A G G G A A A A G G G G G G A G G G A A A G A G G G A G A G G G A G A A A A A A G G G G G G A G G G A G G G A G G G G G A G G G A A A A A A A A C T C T T T C C C C T T T T C C C T C C T T C T C T T T C T C C C C T T C T T T C T C T T T C C C T T T C C T T T T C C T T C C C C C C C T T T T T C T T T C C C T T T C T C T C C T T T T T T T T C T C C
123 1 0 0 0 0 G G A G A A A A A A A G G G A A G G A A G G A A A A G G G G A G A A G G A G A G A G A A A A G G A G A G G G A G G G G G A A A A A G G G A G A G A A A G A G A A A A A G A G A A G G A A A A A G A G C C T T T T C C C T T T T T T T C T C C T T C T C C C T C C C T C C C T C T T T C T C C T T C C T T C T C T C T C C C T T T C T C C T T C T C C T T T T T T C C C T C T T T T T C T C C T T C T C T T T C C
124 1 0 0 0 0 A G G G G G A A A A A G G G A A A A A A A G G G G G G G A G A G A G G G G G G G A G G G A A A A A G A A G G A A G G A G G G A A A A A G G G G G A G G G A A G G A A A G G G G G G G A A A A A A A A C C T T T T C T C C T T C T T T T T C T T T T T C T C T C T C C C C T T T T C T C C T T C T C C C T T T C C C T C C C C T T C C C T T T C T T T T T C T C T C T T T C T C T C T C C C T C C T T C C T T C C
125 1 0 0 0 0 A A A G G G A G A A G G G G A G A G A A A G A A G G G G G G A A A A G G G G G G A A G G A A A A A G A G A G A G G G A G G G A A A G G G G G A A A A A G A G G G A G A G A G A A A G A A A A A A A A T T T T T T C C C C T T T T C T T T C C T T T T C T C T C C C C C C C T C T T T C T C C T T C C T T C T C T T T C T C T T T C C C T C C T T C C C T C T T T C C T T C T T T T T C C C C C C T T T T C T C C
126 1 0 0 0 0 A G G G A G A G A G G G G G A A A G A A A G A A A G G G G G A G A A G G G G A G A A A G A A A A A G A G G G A G G G G G A A A G A A G G A G A G G G G G A A G G A A G G G G A A G G A G A A A A A G C T T T C T C C C T T T C T T T T T C T T T C C C T T T C T C T C C T T T T T T T T T T C T C C C T T T C C T T C T C C C T C T C T C C C T T T T T C T T T T T T T C T T T C T C C C T T T T T C C C T C C
127 1 0 0 0 0 A A G G A A A A A A A A A G A A A A A A A G A A A G G G G G A A A A G G G G G G A G G G A A A G A A A G G G A G G G G G A A A G A G G G G G A G A A G G A G A G A A G G G G A G A G A A A A A A G G C C T T C T C T C C T T C T C T C T C T T T C T T T T T C T C C C C C C T T T T C C C T T T C C T T T T C C T T C T T T C T C C C T C T T T C T T T C T T T C C T T C T C T C T C C C C C C T T T T C T C C
128 1 0 0 0 0 G G G G A G A A A A G G G G A G A G A A A G A A A A G G G G A G A A A G G G G G A G A G A A A G A G G G G G G G A G A G G G G G A A G G A G G G A G G G A A G G A G G G A A A G G G A G A G A A A G C C T T C C C T T T C C T T T T T T C C T T C C C T C T C C C T C C T T T T T T C T C C C T C C C T T T C C T T C T C C T T C C C C C C C T T T C T C T T T T T T T C T C T C T C C C T C T T T C T C C C T
129 1 0 0 0 0 A A G G G G A A A G A G G G A A A G A A A G A A A G A G G G A G A A G G G G A G A A G G A A G G G G A A A G G G A G G G G G G G A A G G G G A G A A G G A A A A A A G G G G A A G G A A A G A A A A C C T T T T C C C C C T C T T T T T C C T T C C C T T T C C C T T T C T T T C T C T T T T T C C C T T T C C T T C C C T C T C C C T C T T T C T T T C T T T C T T T C T C T T T C C T T C C T T C T C T C C
130 1 0 0 0 0 A A G G A A A A A A G G G G A A A G A A A G A A A G G G A G A A A A G G G G G G A A G G A G G G A A A A G G G G G G G G A G A G A A G G A G G G A A G G A G G G A G G G G G A A A G A A A A A G A G T T C T C C C C C T C T C T T T C C C C T T C C T T C T C C C T C C C C T T T T C T C C T T C C C T T T C T C T C C C C C T C C C C C T C T C T T T T T T T C C T T C C C T C T C C C C T T C T C C C T C T
131 1 0 0 0 0 A G G G A A A A A A A G G G A G A A A A G G A A A A G G G G G G A A G G G G G G A A G G A A A A A A A A A G G G G G A A A A A A A A G G G G G G A G G G A A G G A A G G G G A G G G A A A A A A A G C C T T T T C C C T T T C T C T C T C C T T C C C T T T C T C T C C C C T T T T T T C T C T C C C T T T C T T T C T C C C C C C C C C C T T T T C T C T C T C C T T T T C T C T C T C T C T T T T T C T C C
132 1 0 0 0 0 A G A A G G A G A A G G G G A A A G A A G G A A A G G G A G A A A A G G G G G G A A A G A A A G A G A G A G G G G G G G A G A A A A G G G G G G A A G G A A G G A A A G G G G G G G A G A A A A A G C C T T T T C T C C C T C T T T C T C T C T C T C T C C C T C T C C T T C T T T C T C T T T C C C C T T C C T T C T C C C T C C C T C C T T T T C T C C T T C C T T C T C T C T C C C T T T T T T T C C T T
133 1 0 0 0 0 A A A G A G A A A A A G G G A A A A A A A G A A A A G G A G A A A G A A G G A G A A G G A A G G A G A A G G G G G G A G A G A A A A G G G G A G G G G G A A G G A A A G G G A G A A A G A G A A A A C C T T C T C C C C C T T T T T T T C C T T T T C C C T C C C T C C C T C T C T T T T T T T C C C C T T C T T T C C C C T T C T T T C T T T T T T T C C C T C C T T C T C T T T C C C T C T C T T T C C C C
134 1 0 0 0 0 A G G G A A A A A A A G G G A A A A A A A G A G A A G G G G A G A A G G G G A G A A G G A A A G A G A A A G A G G G A G A A A A A G G G G G A G A G A G A A G G A A A G G G A A G G A G A A A A A G C C T T T T C C C C C T T T C T T T C C C T C T C C T T C C C T C C C T T T C T C T C C T T C C C T C T C T T T C C C C C C C C C T C T T T C C C T C T C C C T T T C C C T C T C C C C C T T T C C C C C C
135 1 0 0 0 0 A G G G A A A G A A A G G G A A A G A A A A A G A A G G G G G G A G G G G G G G A A G G A A A A G G A A G G A G G G G G A A A G A A G G G G G G A A A G G G A G A G G G G G A A A G A G A A G G A A C C T T T T C C C T C T T T C T C T C C C T C C C C C T C C C C C C T T T T T T C C C T T T C C T T T T C C T T C T C T C C C C C T C C T T C T C C T T C T C C T T C T T T T T C C C C C T C T C T C C C T
136 1 0 0 0 0 A G G G A A A A A A G G G G A G A G A A A G A A G G G G A G A A A A A G A G G G G G G G A G A G A A A A G G G G G G G G A A A A A G G G A G G G A A A A A A A G G G A G G G G G G G A A A A A A A G C C T T C T C C C C T T C T C T C T C C T T C T C C C T C C C C C C T T T T T T T T C T T T C C C C T T C C T T C C C C C T C C C T T T T T T T T T C C T T C T T T T T T T T T C C C T C T T T C T C T C T
137 1 0 0 0 0 G G G G A G A G A G G G A G A A A A A G A A A A A G G G G G A G A A A G G G G G G G G G A A G G A A A A A G A G G G G G A A A A A A G G G G G G A A G G A A A G A G A G G G A G A G A A A A A A A A C C T T T T C C C T T T T T C T C T C C C T T T C T C T C C C C C C C C T T C C C T C C T T C C C T T T C C T T C C C C T T C C C C C C C T C T C T C C T T C T T T T T C T T T C C C T C T T T T T T T C C
138 1 0 0 0 0 G G G G A A A A A A A G A G A G A A A G A G A A A G G G A A A A A G G G G G G G A A G G A A A A A A A G G G G G G G G G A A A G A A G G G G G G A A A G A A A G G G G G A G A G A G A A A A A A A A C C T T C T C C C C T T T T C T C T C C T T C T C T C T C C C C C C C T C T C T C C C T C T C T T T T T C C T T C C C T T T C C T T C C T T C C T T C C C T C C T T C C C T T T T T C T C T C T T T C T C C
139 1 0 0 0 0 A A G G G G G G A A G G G G A A G G A A G G A A A G G G G G A A A A G G G G A G A A A G A A A A A G A A G G G G G G G G A G A A A G G G G G A G A G G G A A A A A G A G A G A A A G A G A A A A A G C C T T T T C C C C T T T T C C C C C T T T C T C T T T C C C C C C C T C T C T C C C T T T C C C T C T C C T T C T C T T T C C C T C T T T T T T T C T C T C T C T T T C T T T C C C C C T T T T T C T C C
140 1 0 0 0 0 A G G G A G A A A A A G A G A G A G A A G G A A G G A G G G A G A A A G A G A G A A G G A G A G A A A A G G G G G G A G A G A A A A G G G G G G A A A G A G G G A G G G G G A A G G A A A G A A A A C C T T T T C T C C T T T T T T C T C T T T C T C C C T C C C C C C C C C T C C C T C C C T C C C T T T C T T T C T C T C T C C C C C T C T T T C T C C T T C C T T C C C C T T C T C T C T T T C T C C C T
141 1 0 0 0 0 G G A G A A A A A A A G G G A A G G A A A A G G A A A G G G A A A A G G G G A G A A G G G G A G A A A A A G A G A G G G A G A G A A G G G G A G A A G G A G G G A G G G G G A G A G A A A G A G A A C C C T T T C T T T C T C T T T C T C C T T C C C T C T C C C C C T T T T T C C C C C T T T C C C T C T C C T T C C C C C T C C T T C T T T T T C T T T C T C T C T C T C C C T C T C C C C T T C C C T C C
142 1 0 0 0 0 A G G G A G A A A A G G G G A A A A A A A G A G A A G G G G A G A A G G G G G G A G G G A A A A A A A A G G G G G G A G A A A A A A G G G G A G A A A G G G G G A G A G G G A A G G A A A A A A A A C T T T T T C C C T C T T T C T C T T T T T C C C T C T C T C C C C C T T T C T C T T T T T C C C T T T C T T T C T C T C T C C C C C C T T C T C C C C T T C C T T C T T T T T C C C T C C T T T T C T T T
143 1 0 0 0 0 A G G G A A A G A G A A G G A A A A A A A G A A A G G G A G A G A A G G A G G G A A G G A A A A A G A G G G G G G G G G A A A G A A G G A G G G A G G G A A A G A A G G G G A G A G A A A A A A A G C T T T C T C C T T T T T T T T C T C T T T C T C C C T C C C C C C C T T T C T T T C C T T C T C T T T C T T T C C C T C T C C C T C T T T C T C C C T T T T T T T T T C T T T C C C T C T C C C T T T C T
144 1 0 0 0 0 A A G G A G A A A A G G G G A G A G A A A G A A A A A G A A A G A A A G G G G G A A G G A A A A G G A A G G A G G G G G A A A A A A G G G G G G A G A G A G A G G G G G G G A G A G A G A A A A A G C C T T T T C C C T T T C T T T C C T T T T C T C C T T C C C T C C C T C T C T T T C T T T C C T T C T C C T T C C C T C T C C C C C C T T T T C T C C T T C C T T C C T T T T C T C T C T C T T T C T C T
145 1 0 0 0 0 A A G G A A A A A G A G G G A A A G A A A G A A A G G G A G A A A G G G G G G G A G G G A G A G A G A G A G G G G G G G A A A G A A G G G G G G A G G G A A A A A G A G G G A G A G A A A G A A A A C C T T C T C C C C C T T T T T C T C C T T C T T T T T C C C C C C C T T T T T C C T T T T C C C T C C C C C C T T C T C T C C C T C C C T T T C C T T T T C T T T C T C T C T C T C C C T T T C T C T C C
146 1 0 0 0 0 A A G G A A A G A G A A G G A A A G A A G G G G A G G G G G A A A G A G G G A G A A G G G G A G A A G G G G A G G G A G A G A G A A G G A G G G A G G G A G A G A G G G A G A A A G A A A A A A A G C T T T T T C C C C T T T T T T C T C C T T C C C T C T C C C T C T C T C C T T T T T T T T C T T T T T T T C T C C C C C T C C C C C T T T T T T T T T C T C C T T C T C T T T C C C T T T T T C T C C C C
147 1 0 0 0 0 A A G G A A A G A A G G G G A A A G A G A G A A A A G G G G A A A A A G G G A A A A G G A A A A A G A A A G A A G G A G A A A A A A G G A G A G A G A G A G A G A G G G A G A A G G A A A A A A A A C C T T T T C C C T T T T T T T C T C T T T C C T T C C T T C C C T C T C T T T C T T T T T C C C T T T C T C T C T C C T T C C C T T T C T C T C C C T T T C T T T C T C C T T C C T T C T T T T T T T C C
148 1 0 0 0 0 A A G G G G A A A A G G G G A A A G A A A G A A A A A A A G A G A A G G G G G G A A G G A A G G G G A A A G G G G G A A A A A A A A A G G G A G A G G G A A A A A A G G G G A G A G A A A A A A A G C T T T T T C C C T C C C T T T T T C C T T T T T T C T C T C C C C C C T T C C T T C T T T C T T T T T C C T T C C C T T T C C C T C C T T T T T T C C C T C T C T T T T T T T C C C T C T T T C T T T C C
149 1 0 0 0 0 A G G G A G A G A G A G G G A G A G A A A G A A A A G G A G A A A A G G G G G G A A G G A A A G A A A A A G A A G G A G A G A A A A G G A A G G A G A G A G G G A A A A G G A G A A A A A A A G A A C C T T T T C C C C T T T T T T C C C C T T C C T T C C C C C C C C T T C T T T T T C C T T C C C T T T C C T T C T C C T T C C C T C C T T C T T T C C C T C T T T C T C C T T C C C T T T T T C T C C C T
150 1 0 0 0 0 A A G G A A A A A A G G G G A A A G A A A G A G A A G G G G A A A A G G G G G G G G G G A G A G A G A A G G G G G G G G A G A A A A G G A G G G A A G G A A A G A A G G G G A A A G A A A A A G A A C T T T C C C C C T T T C T T T C C C T T T C T C C T T C C C T C C C T T T C T T T C C T T C C C T T T C C T T C C C C T T C C T T C C T T C T T T T T C C C C C T T T T T T T C C C C C T T T C T C T C C
151 1 0 0 0 0 A G G G A A A A A A A G G G A G A A A A G G A A A A G G A G A A A A G G G G A G A G G G A G A G A A A A A G A G G G G G G G A G A A G G G G A G A A A A G G A G G G A A G G A G A G A G A A A A G G C C T T T T C C C C T T C T T T C T C C C T C C C C C T C T C C C C T T T T C T T T C T C T C T T T T T C C T T C C C C C T C C T T C T T T C C C T C T C T C C T T C T C T T T C C C T C T T T C T T T C T
152 1 0 0 0 0 A A G G A G A G A G G G G G A G A G A A A A A G A G G G A G A A A A G G G G G G A A G G A G A A A G A A A A G G A G A G A A A G A A G G A G G G A A G G A A A G A G A G G G A G A G A G A A A A A A C C T T T T C C C C T T C C C T C C C T T T T T C C T T C C C C C C T T C T T T T T C C T T C C C C T T C C T T T T C T T T C T C T C C T T C T T T T T T T C C T T C T C C C T C T C C C C T T C T C T C C
153 1 0 0 0 0 G G G G A G G G A G G G G G A A A A A A A G A G A A A G G G A G A A G G G G A A A G G G A A A A A A A G A G A G G G A G A A A A A G G G A A A A A A A A A G A A A A A G G G A A A G A A A A A A A A C C T T T T C C C T T T C T T T C T T T C T C T C C C T C C C C C C C C T T T T C C T T T T C C C T T T C C T T C C C C C C C C C T C T T T C T C C C T C T C T T T C C C C T T C C C C T T C C T T C C C C
154 1 0 0 0 0 A G G G A A A A A G A G A G A A A A A A G G A A A G A G G G A A G G G G G G G G A G A G G G A A A G A A A G G G G G A G A A A G A A G G A G G G G G A G A A G G G G A A G G A G A G A A A G A A A G C C C T T T C C C T T T C T T T C T C C T T C T C C C T C T C C C C C T C T T T T T T T T T C T T T C T C C T T C C C T C T C C C C C C T T C C C C C T T T C C C T C C T T T T C C C T C T T T C T C T C T
155 1 0 0 0 0 A G G G A A A A A G G G G G A A A A A A A G A A A G G G A G A A A A G G G G A G A A G G A A A A G G A A G G G G G G A G A G A A A A G G G G A G A G A G A G A G A G A A G G A G A G A A A A A G G G C C T T T T C C C C T T C T T T C T T T T T C T C T T T C T C C C C C C T T T T C T T T T T C T T T T T C C T T T T C C C T C C C T C C T T T T T T C T C C C C T T C T C T C T C C C C C C T T C T C T C T
156 1 0 0 0 0 A G G G A G A G A A A G G G A A A G A A A A A A A A A G G G A A A G G G A A A A A A G G A A A G A G A A G G G G G G G G A G A G A G G G A G G G A A G G A G A A A A A G G G A G G G A A A A A G A G C C C T T T C C C C T T C T C T T T C T C T C C C T T T C C C C C C C T C C T T T T C T C T C C C T C T C T T T C C C C C C C C C C C T T T T T C C C C C C C C C C C T C T T T C C C T T T C T T T C C C T
157 1 0 0 0 0 G G G G A A A G G G A G G G A G A G A G A G A A G G G G G G A A A A G G A G A G G G A G A G A G A G A A A G G G G G A G A A G G A A G G G G A G A G A G A G A G A G A G G G A A A G A A A A A A A G C C T T T T C C C C T T C C T T T T C C T T C C C T C T C C C C C C C T T T T T T T T T T T C C T T T T C C C T C C C T T T C C C T C C T T C C C T C C C T C T C T C T C T C C C C C C C T T T T T C T C T
158 1 0 0 0 0 A A G G A A A G A A G G A G A G G G A A G G A G A A G G A A A G A A G G G G A G A G A G A A A G A G A G G G G G A G A G A A A G A A G G G G A G A A A G A A G G A A G G G G A G A G A A A A A A A A C T T T T T C C C T T T C T T T C T C T T T C T C T T T C C C C C C C T T T T T T T T T T T C C C T T T C C T T C T T T T T C C C C C C C T T T C T T T C T C T T T C T C T C T C C C T C T C T T T C T C T
159 1 0 0 0 0 A G A G A A A A A A A A G G A A A G A A A A A A A G A G A G A A A G G G G G G G G G A G A G A G A G A G A A G G A G A G A G A A A G A G A G G G A A G G A A G G A A G G G G A A G G A A A A A A A G C C T T T T C C C C T T T T C T C T C T T T C C C T C T T T C C C C C C C T C T C T C T T T C C C T T T C C T T C C C C T T C C C T C C T T C T C T C T T T C C T T C C C T C T C C C T C T C T C T C C C T
160 1 0 0 0 0 A G G G A A A A A A A A G G A A A G A A G G A A A G A G G G A A A A G G A G A G A A G G A G A G G G A A G G A G G G G G A A A G A A A G G G A G A G G G A G A G A A G G A G A G G G A A A A A G A G C T T T T T C C C C T T T T T T C C C T T T C T T T C T C C C C C C C T T T C T T T C T T T C C C T T T C C T T T T T T T T C C C C C T T T T T T T C T T T C C C T C T C T T T C C C C C T T T T T T T C T
161 1 0 0 0 0 A A A G G G A G A G A G G G A A A G A A A G A A A G G G G G A G A A G G A A A A A A G G A G A A G G A A G G A G G G G G A A A G A A G G G G G G A G A G A A G G A G A G G G A A A A A G A A A A A G C C T T C T C C C T T T C T C T T T C C C T C T C T C T C C C C C T C T C C T T T T C T T T C T C T T T C C T T C T C C C T C C C T C C T T C C T T C T C T C T T T T T C C T T C C C C T T T T C T C T C T
162 1 0 0 0 0 A A G G A A A A A A G G G G A A A A A A A G A G A G G G A G A A A A G G G G G G A A A G A G A A A G A A A G A G G G G G A A A A A A G G G G G G A A A G A G A G A G A A G G A A G G A A A A A A A G C C T T T T C C C T T T C C T T C T C C T T C C C C C T C T C C C T C T T T T T C T C C T T C C C T T T C T C C C T C T C T C C T T C C T T C T T T T T C T C T T T C C C T C T C C C C C T T T T T C C C C
163 1 0 0 0 0 A A G G A G A A A A A G G G A A A G A A G G A A G G G G G G A A A G A G G G A G A G G G A A A G A A A A A G A G G G G G A A A G A A G G A G G G A A A G A A G G A G A G A G A A A G A A A A A A A G T T T T T T C T C C T T T T T T T T C C T T T T C C C T C C C C C C C T T T T T C T C C T T C C T T T T C T T T C T C T C T C C T T C T C T C C T T C T C T C C T T C C C C C T C T C C C T T T T T C T C C
164 1 0 0 0 0 A A G G A G A A A A A A G G A A A G A A A A A A A G G G A A A G A A G G G G G G A G G G A A G G A A A G G G A G A G G G A A A A A A G G G G A G A G A A A G G G A A G G G G G G A G A A A G A A A A T T T T T T C C C C T T C C T T T T C C T T C C C C C T C C C T C C C T C T T T T T C T T T C C C T T T C C T T C C C T C C C T C C T T C C C T C C C T C C C T T T T T T T T T C C C C C C T T C T C C T T
165 1 0 0 0 0 A G G G A G A A A A A A G G A A A A A G A G A A A A G G G G A A A A G G G G A G A G A G A A A A A A A A G G A G G G G G A G A A A G A G A G A G A A A G A A A G A G A G G G A G A G A A A A A A A G C C T T T T C C C T T T C T C T C T C C T T C T T T C T T T C T C T C T T T C T C T C T T T C C T T T T C C C T C T C T C C C T C T C T T T C T C T C C C C C T T T C T C T T T C C C C C T C T T T C C C T
166 1 0 0 0 0 A A A G A A G G A A A G G G A G G G A A A G G G A A G G G G A A A G G G G G A G A G G G A A A G A G A G G G A G A G A G A A A G A A G G G G A A A G A G G G A G A G G G G G A A A A A G A A A A G G C C T T T T C C C C T T T T T T T T C C C T C C C T C C C C C T C C C T T T T T C T T T T T C T C T T T C T T T T T C C C T C C C T C T T T T T T T C T C T C T T T C C C T T T C C C C C C C T C T C T C C
167 1 0 0 0 0 A A G G A G A G A A A G G G A A A G A A A G A G A A G G A G A G A A A G G G G G A G A G G G G G A G A A G G A G G G G G A A A A A A G G G G G G A G A G A A A G A G A G G G A G G G A A A A A A A A C C T T T T C C T T T T T T C T T T C C T T C C T T T T C T C T C C C T T T C T C T C T T T C C T T T T C C T T C T C C C C C T C T C T T T T T C T C T C T C C T T C T C T T T C C C C T T T T C T C T C C
168 1 0 0 0 0 A A G G A A G G A G G G G G A G A G A A G G A A A G G G A G A A A G G G A G A G A G G G G G A G A G A A A G G G A G G G A A A A A A G G A G G G A A A A G G A G A A G G G G A A A G A A A A A A A A C C T T T T C C C T T T C T C T C T C C T T C T T T T T C T C T C C T T T T C T T T C C T T C C C T T T C C T T C C C C T T C C T T C C C T C C T T C T T T C T T T C T T T T T C C T T C T T T C T C T C T
169 1 0 0 0 0 A G G G A G A G G G G G G G A G A G A A G G A A A G G G G G G G A A G G G G A G A A G G A A A G G G A G A A G G G G A G A G G G A A G G A G A G A A G G A A G G A A G G G G A G G G A A A A A A A G C C T T C T C C C C T T C T T T C C C T T T C T C T T T T T T T C C C C C T T T C T C T T T C T T T C T C C T T C C C T T T C C C T T T T T T T C T C C T T C T T T C T C C C C C T C C C C T T C T C T T T
170 1 0 0 0 0 A G G G A G A A A A A G G G A A A G A A G G A G A G G G G G A A A A G G A G G G G G A G A G A A A A A A G G G G A G A G A A A G A G G G G G G G A G G G A A G G G G G G G G A A G G A A A G A A A G C C T T T T C C C C T T C T C T C C C T T T C T C C C T C T C C C T C T T T T T C T C T T T C T T T T T C T C T C T C T T T C C T T C T T T C T C T C C T T C C T T C C C T C C C T C T T T T T T T C T C C
171 1 0 0 0 0 A G A G A A A G A G A G G G A G A G A A G G A A A G G G G G A G A A A G G G G G A A A G A G G G A A A A A G A G G G A G A A A G A A A G A G G G A G A A A G G G A G G G G G A G G G A G A A A A G G C T T T C T C C C C T T C T T T C T C C T T C C T T C C C T C C C T C T T T T T C C C T T T C C C T T T C T T T C C C T T T C C C C C T C C C T T T T T C T C C C T C T C C C T C C C C C T C T C T T T C C
172 1 0 0 0 0 A A G G A G A A A G A G G G A A A A A A A A A G A A G G A G A A A A G G G G A G A G G G A A A A A G A A G G G G A G G G A A A A A A A G A G A G A A G G G G A G A G A G G G A G G G A A A A A G A G C C T T C T C C C C T T T T T T C T C C T T C C C T C T C T C C C C T T T T T T C T T T C T C C C T T T C C T T C C C C T T C C T T T T T T C T T T T T T T C C C T C T C C T T C C C T C C C T T T C C C T
173 1 0 0 0 0 A G G G A A A A A G G G A G A A A A A A A A A A A A G G A G A A A G G G A G G G A G G G A G A G A G A A G G A A G G G G A G A G A G G G A G A G G G G G G G G G A A A G G G A G A G A A A G A G A A C T C T C T C T C T T T T T C T C C T T C C C T C T T T C C C T C C C T T T T T C T C T T T C C C T T T C T T T C T C T C T C T C T C T T T T T T T C T C T C C C T C C C T T T C C C T C T T T C C C T C C
174 1 0 0 0 0 G G G G A G A A A A G G G G A A A A A A A G A A A A A G G G A G A A G G G G A G A A G G A G A G A G A A G G A G A G A G A A A G A G G G G G G G A G A G A A A G A G G G G G A A G G A A A A A A A G C T T T T T C C C C T T C T T T T T C T T T C T T T C T C C C T C C T T T T T T C T T T T T C C T T T T C C C T T T C C T T C C T T T T C T C T C T C T C T C T T T C C C T C C C C C T C T T T T T C T C C
175 1 0 0 0 0 A G G G A A A A A A A G G G A A G G A A G G A A A G A G G G A G A A G G A G A A A G G G A G A G A A A G G G G G G G G G A G A G A A G G G G A G A A A G A A A G A G A G G G A G G G A A A A A A A A C T T T T T C C C C T T T T C T C T T T T T C C C C T T C C C T C C C C T T T T C C T T T T C T C C C T C T C T C C C C T T C C C C C C C T T T C C C T T T C T C T C T T T T T C C C T T T C T C T C C C C
176 1 0 0 0 0 A A G G A A A A A A G G G G A G A A A A A G A G A G G G A G A A A G G G G G A G A A G G G G A G A G A A G G A G G G A G A A A A A A G G G G A G A A G G A G G G A A G G G G A A A A A A A A A A A G C C T T C T C C C T T T T T C T C T C T T T C C C T C T C C C T C C T T C T T T C C C T T T C C T T T T T T C T C T T T C T C C T T C C T T T T T T C C T T C C T T T T C C C T C C C T C C T T C T C T C T
177 1 0 0 0 0 A A G G G G A A A A A G G G A A A A A A A G A A A A A G A G A A A G A G G G A G A G A G G G A A A A A G G G A G G G G G A G A A A A G G G G A A A G A G G G A G A A A A G G A G G G A A A A A A A A C C T T T T C C C T C T T T C T C T C C C T C C C T T T C C C T C C C C C C T T T T T T T T C T T T C T C T T T C C C C C C C C T T C T T T T T C C C T C T C T C T T T C T T T C C C T C T T T C T C C C T
178 1 0 0 0 0 A A G G A G A G A A A G G G A A A A A A G G A A A G A G G G A A A A G G G G G G A A G G A G A G A A A A A G A G G G A G A G G G A A G G A G G G A A G G A G G G G G G G G G A A G G A A A A A G A A C C T T C C C C C T C T T T T T T T C T T T C C C T C T C C C C C C T T T T T T T T C C T T C C T T T T C C T T C C C C T T C C C T C C T T T T C C C C T T T T C T C C C T C T C T C C C T T T C T C C C T
179 1 0 0 0 0 A A G G A A A G A G G G G G A A A A A A G G A A A G A G G G A A A G G G G G G G A A G G A G A A G G A A A G G G G G A G A A A A A A G G G G G G A G A A A G A G A G A G G G A A A G A A A A A A A A C C T T C T C C C T C T C T T T C T C C T T T T T T C T C T T T C C C T T T C T T T C T T T C T T T T T C T T T C C C C C T C C C T C C T T T T C T C C C T C C C T C T C T C T C C C T C T T T C C C T C C
180 1 0 0 0 0 A A A G A A A A A A A G G G A A A G A A A A A G A A G G G G A A A A G G G G A G G G G G A A A G A A A A G G A G G G G G A G A G A A G G G G G G A G A G A A G G A A G G G G A G G G A A A A A A A A C C T T T T C C C C T T C T T T T T C C T T C C T T T T C T C C C C C T C T C T T T T T T T C T T T T T C T C T C T C C T T C C C T C C T T C T T T C T C T T T T T C T C T T T C C C T C T C T C C C T C T
181 1 0 0 0 0 A A G G A A A A A A G G G G A A A A A A A G A A A A G G A G A A A G G G G G A G A G A G A A A G A G A G A G G G A G G G A G A G A A A G G G A A A A A G A A G G A A A G G G A A A G A G A A A A A A C T T T T T C C C T T T T T T T C T C C T T C C C T T T C C T T C C T T T T C T T T C T T T C T T T T T C T C T C T C C C C C C C T C T C T T T T T C T T T C C C T C T C T T T C C C C C T C T C T T T C C
182 1 0 0 0 0 A A G G A A A G A A G G G G A G A A A A G G A A A G A G G G A G A G G G G G G G A G G G G G A G A G A A G G G G G G G G A A A A A A G G G G A A G G A G A A A G A G G G G G A A G G A A A A A A A A C C T T C T C C C C C T T T T T T T C C C T C C C T T T C C C C C C T T C T C C T T T T C T C C C T T T C C T T C C C T C T C C T T C C C T C T C T C C T T C T T T C C C C C T C C C C T T C T C C T T C T
183 1 0 0 0 0 A A G G A A A G A A A G G G A G A G A A A A A G A G G G A G A A A A G G G G A G A G A G A A A A G G A A G G G G G G G G A A G G A A G G G G A G A G A G A A A G A A A G G G A A A G A A G G A G A A C C T T T T C C C C T T T T T T T T C T T T T T C C T T C C C C C C C T T T T T T T C T T T C C C T T T T T T T C T C T C T C C T T C C T T C T C T C T C T C T C T C T T T T T C C C C C T T T C T C T C C
184 1 0 0 0 0 A A G G A G A G A G A G G G A A A A A G A G A A A G G G A G A A G G A G G G A A A A G G A G A G A G A G A G G G G G G G A A A G A A A G G G G G A A G G A A G G A A A A G G A A A G A A A G A A A G C C T T T T C C C C T T C T T T T T C C T T C C C T C C C T T T C T C T C T C T C T C T C T C C T T T T C T T T C T C C C T T T C T C T C T C T C T C C C T T T T T C T C T C T C C C T C T C T C T C C C C
185 1 0 0 0 0 A A G G A G A G A G G G A G A G A G A G A G A A A A A G A G A G A A G G G G G G A G G G A A A A A G A A G G A A G G A G A A A G A A G G G G G G A G A G A A G G G G G G G G G G G G A A A A G G A A C T T T C T C C C C C C C T T T C T C C T T C T C T T T C T C T C C C T T T T T T T C T T T C C T T T T C T T T C T C T C T C C T T C C C T C T C C C T T T C C T T C T C T T T C T C C T T C T C C C T C C
186 1 0 0 0 0 A G G G A G A G A G G G G G A G A G A A G G A A A G G G G G A A A A A G G G G G A G G G A G A G G G A A A G G G G G A G A A A A A A G G G G G G A A A G A G A G A G A G G G A G G G A G A A A A A A C C T T T T C C C C T T T T T T C T C C T T C T C T C T C C C C C C T T T T C C C T C T T T C C T T T T C T C T C T C C T T C C C T C C T T C T C T C C T T T T T T C C C C C T C C C T T T T T C T T T C T
187 1 0 0 0 0 A G G G A A A G A A G G G G A G A G A A A G A A A G A G A G A G A G G G G G A G A A G G A G A G G G A A G G A A A G G G A A A A A A G G G G G G A G A G A A A G A A G G G G A A G G A A A A A A A A C T T T T T C C C C C T C T T T T T C T T T C C C T T T C C C C C C C T C T C C T T C T T T C C C T T T C C T T C C C T T T C C C T C T T T C T T T C T C C C C T T C T C T T T C C C C T T C T T T C C C C
188 1 0 0 0 0 A G G G G G A G A G A G G G A A A A A A G G A A A G A G A G A G A A G G A G G G G G G G A A A G A A A G G G A G G G A G A G A A A A G G G G G G A A G G A A G G A A A G G G A A G G A A A A A G A A C C T T C T C C C T T T C T T T C C C C T T C T C T C C C C C T C C C C C T C T C T T T T T C C T T T T C T T T C C C C T T C C C T C T T T C C T T C C T T C C T T C C C T C T C C C C T T C T C T T T C T
189 1 0 0 0 0 A A G G A G G G A A G G G G G G A G A A A G A A A A G G G G A A A A G G A G G G A A A G A G A A A A A G A G A G A G G G A A A G A A G G G G G G A A G G A G A G A A A A G G A A A A A A A A A G A G C T T T C T C T C C T T C T T T C T C T T T T T C C T T C C C T C C C C T T T T C C T T T T C C C T T T T T T T C C C T C C C C C T C T T T C T C T C T C T C C T T C T C T T T C C C T C T T T C T C T C C
190 1 0 0 0 0 A G G G A A A G A A G G G G A G A G A G A G A G A G G G A G A A A G A G G G G G A G A G A A G G G G A A G G G G G G G G A A A G A A G G A A G G A G G G A A G G A G G G G G A A A G A A A A A A A G C C T T T T C T C T T T T T C T C C C C T T C C T T C C C T C C C C C C T T C T C T C C T T C C T T T T C C C T C C T T C C C T C T C C T T C T C T C T T T C T T T C C C T T T C C C T C C T T C T T T C C
191 1 0 0 0 0 A A G G A A G G A A G G G G A G A G A A G G A A A A A A A G A A A G G G G G A A A A G G A G G G A G A A G G G G G G G G A A A A A A G G G G A G A A G G A A G G A G G G G G A G G G A A A A A G A A C T T T T T C T T T C T C T T T C C C C C T T T T T C C C C C C C T C C C T C T C T C T C T C C C T T T C C C T C T C T C T C C C T C C T T C C C C C C C T C T T T C C T T T T C C T T C C T T C T C C C C
192 1 0 0 0 0 A A G G A A A A A G A G G G A A A A A A A G A A A A G G A A A G A A G G G G A A A A A G A G G G A A A A G G G G G G G G A A A A A A G G G G G G A G G G A G G G G G G G G G G G G G A A A A A A A G C C T T C T C C C C T T C T T T T T C C T T C T T T T T C C C C C C C T T T T T C T T T T T C C C T T T C T C T C C C T T T T T C T C T T T C C C T C C C C C T T T C T T T T T C C C T C T C T C T C T C C
193 1 0 0 0 0 A G A G A A A A A G A G G G A G A G A G A A A G A A G G G G A A A G G G A G G G A A G G A A A G A A A A A G G G G G G G A A A G A A G G G G A G A G G G A A A G A A G G G G A G G G A A A A A G A G C T T T T T C C C C T T T T C T C T C T T T C T C C C C C T C C C C C T T T T T T T C T T T C C C T T T C C T T C C C C T T C T C T C C C T C T C C C C T T C T T T C T T T C T C C C T C C C T C C T T C C
194 1 0 0 0 0 A G G G A A A G A A G G G G A A A A A A G G A A A A G G G G A G A A A G G G G G A A A G A A A G A A A G G G A A G G A A A A A A A A A G A G G G A G G G A G A G A G G G A G A A A G A A A G A G A A C C T T T T C C C C T T C T T T C C C T T T C C C T C T C C C T C C T T C T C T T T C T T T C C C C T T C C T T T T C T T T C T C T C T C T T T C T C C C T C T T T C T T T T T C T C T C C T T T T C C C C
195 1 0 0 0 0 A A G G A A A A A A A G A G A G A G A A A G A G A G A G G G A G A A G G G G A G A G A G A G G G A G A A G G A G G G G G A A A G A A G G A G G G A A G G A A A G A G G G G G A G A A A A A A A A A A C C T T C T C C T T C T C C T T T T C T T T C C C C T T C C C C C C C T C C C T C T C T T T C C T T T T C T T T C C C C C T C C C C T T T T T T T T T T T T C T T T C T C T T T C T C T C T T T T T C C C T
196 1 0 0 0 0 A G G G A A A G A G G G A G A A A A A A G G A G A A G G A G A G A A A G G G G G A A G G A A A A A G A A G G A A G G G G A A G G A A G G A G A G A A G G A G A G A G A G G G A A A G A A A A A A A G C C T T T T C T C T T T T T T T T T C T C T T T C T T T C C C C C C T T C T T T T T C C T T C C C C T T C T T T C T C C C T C C T T C T C T C T C T C T C T C T T T C T C C T T C T C T C T C T C T C C C C
197 1 0 0 0 0 A G G G G G A A A A G G G G A A A G A G A A A G A A G G G G A G A G G G A G A A A G A G A A A A A G A A G G A G G G A G A G A A A A A G A G G G A G A G A A G G A G A G G G A A A A A G A A A A A G C T C T T T C C C C C T T T C T C C C T T T C C C T T T C T C T C T C T T T C T T T C C T T C C C T T T C C T T C C C T C T C C C C C T T T C C C T C T C T C T T T T T T T C T C C C T C T T T C T C C C T
198 1 0 0 0 0 A A G G A G A A A G A G G G A A A G A A G G A G A A A G G G A A A A A G G G A A A A G G A G A G A A A A G G A G A G G G A G A A A A A G A G A G A G A G G G G G A A A G G G A G G G A A A A A A A G C T T T T T C C C C T T C T T T C T C T T T C C C C C T C C C C C C C T C C C T C C C C T T C C T T T T C T C T C T C T C T C C T T C T C T C C C T C T C T C C T T T T C C C T C C C T C T T T C C T T C T
199 1 0 0 0 0 A A A G A A A G A G A G G G A A A G A A A G A A A A G G G G A G A A G G G G G G A G G G G G A G A G A A G G G G G G A G A G A G A A G G G G A G G G A A A A G G A A G G G G A A G G A A A A A G A G C C T T T T C C C C T T C T C T C T C C T T T T C T C T C T T T C T C T T T C T C C C C T T C T C C T T C C T T C T C C T T C C T T T T T T C T C T C T C T C T T T C T C T T T C C T T C C T T C C C T C C
200 1 0 0 0 0 A G G G A A A G A G G G G G A A A A A A G G A A A A G G G G A A A A G G G G G G A A A G A A A G A G A G G G A G A G G G A A A A A A A G G G G G A G G G A G G G A A G G G G A G A G A G A A A G A A C C T T C T C C C C T T C T T T C T C C T T C C C T C T C C C C C C C T C T C T C C T T C T C T C T C T C C T T C C C C C T C C C C C T T T T T T T C C C T C T T T C C C T T T C C C T T T T T T T T T C C
